//
// Extend button
//

.btn {

  &.btn-placeholder {
    background-color: transparent;
    color: #939FAD;
    border: 1px dashed;
    &:hover {
      background-color: $dropdown-link-hover-bg;
    }
  }

  &.btn-social {
      position: relative;
      padding-left: 45px;
      .icon {
        position: absolute;
        width: 38px;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(#000, .15);
        &:before {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%)
        }
      }
    
      &.btn-lg{
        padding-left: 55px;
        .icon {
          width: 50px;
        }
      }

      &.btn-sm{
        padding-left: 30px;
        .icon {
          width: 30px;
        }
      }
  }

  &.btn-rounded {
    border-radius: 40px
  }

  .icon {
    width: 1em;
    text-align: center;
    display: inline-block;
    line-height: 1;
    font-size: inherit;
    margin: 0
  }

  .badge {
    background-color: #fff;
    margin-left: 1em;
    color: $body-color;
  }

  .btn-label {
    display: none;
    @media screen and (min-width: 992px) {
      display: inline-block;
    }

    .dropdown-menu & {
      display: inline-block;
    }
  }
  
  i + .btn-label,
  .btn-label + i {
    @media screen and (min-width: 992px) {
      margin-left: 10px;
    }
    .dropdown-menu & {
      margin-left: 10px;
    }
  }
  
}

// rewrite


.btn-xs {
  // line-height: ensure proper height of button next to xs input
  @include button-size($btn-padding-y-xs, $btn-padding-x-xs, $font-size-xs, $line-height-xs, $btn-border-radius-xs);
}

.btn-default {
  @include button-variant($btn-secondary-color, $btn-secondary-bg, $btn-secondary-border);
}



.btn-secondary-outline {
  $color: #212121;
  $border-color: #E2E2E2;

  color: $color;
  background-image: none;
  background-color: transparent;
  border-color: $border-color;

  &.hover {
    color: $color;
    background-color: #f2f5f5;
        border-color: $border-color;
    box-shadow: none;
  }

  .badge {
    border-color: inherit;
  }

  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > &.dropdown-toggle {
    color: $color;
    background-color: #f2f5f5;
        border-color: $border-color;
    box-shadow: none;
    &:hover,
    &:focus,
    &.focus {
      color: $color;
      background-color: #f2f5f5;
          border-color: $border-color;
      box-shadow: none;
    }
  }
  @include hover {
    color: $color;
    background-color: #f2f5f5;
        border-color: $border-color;
    box-shadow: none;
  }

  &.disabled,
  &:disabled {
    &:focus,
    &.focus {
      border-color: #f1f1f1;
    }
    @include hover {
      border-color: #f1f1f1;
    }
  }
}


