.modal {
  position: fixed;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: $zindex-modal;
  display: block !important;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  // Prevent Chrome on Windows from adding a focus outline. For details, see
  // https://github.com/twbs/bootstrap/pull/10951.
  outline: 0;
  -webkit-overflow-scrolling: touch;
  transition: all .3s ease;

  &.side.in   ,
  &.in     { 
    visibility: visible;
    opacity: 1;
    .modal-dialog { transform: translate(0, 0); }
  }

   &.fade .modal-dialog {
    transition: transform .3s ease-out;
    transform: translate(0, -25%);

  }

  &.side {
    .modal-dialog {
      transform: translateX(100%);
      position: fixed;
      right: 0;
      top: 0;
      margin-top: 0;
      width: 80%;
      height: 100%;
      overflow: auto;
      background-color: #fff;
      border: none;
      box-shadow: none;
      @include media-breakpoint-up(md) {
        width: 40%
      }
    }
    .modal-content{
      border: none;
    }
  }


  .modal-content {
    border: none;
  }

  .modal-title {
    @extend .display-5;
  }

  .close {
    color: #DCDCDC;
    opacity: 1;
    font-size: 12px;
    margin-top: 6px;
    margin-right: 5px;
  }

}







