<div class="message-wrapper">
  <div class="message-wrapper-inner">

    <!-- Repeat your message items -->
    <div class="media">
      <div class="media-left">
          <a href="" class="circle-box">
            <img src="avatr.jpg" alt="">
            <span class="dot dot-online"></span>
          </a>
      </div>
      <div class="media-body">
        <b>Amari Evans</b>
        <div class="message-meta">10/29, 7:31pm</div>
        <div class="message-is">
          <p>Principlesk not mostly than country. </p>
        </div>
      </div>
    </div>
    <!-- End message items -->

  </div>
</div>
