
<!-- Add .timeline-wrapper-aside to make aside style -->
<!-- <div class="timeline-wrapper timeline-wrapper-aside"> -->
<div class="timeline-wrapper">

  <!-- Repeat your timeline item -->
	<div class="timeline-item">
    
    <!-- This show on center line -->
    <div class="timeline-center-label">

      <!-- Replace any element you want, e.g. icon, Text, number -->
      <!-- Empty here will auto show a 'dot'-->
      <!-- <div class="timeline-center-label"></div> -->
      <div class="circle-box">
        <div class="circle-object bg-danger">
        	<i class="ion-star"></i>
        </div>
      </div>

    </div>
    
    <!-- Display timeline content -->
    <div class="timeline-content">
      
      <!-- similar media, optional element  -->
      <div class="timeline-media text-xs-center">
        <div class="display-6">2</div>
        <strong class="text-uppercase">January</strong>
      </div>
      
      <!-- Here we go, your content -->
      <div class="timeline-content-body"> 
        <p>Pith spineless, by in motivator, and tones, linux concise more brought wanted but it the have had follow customary must far fly.</p>
      </div>

    </div>
  </div>
  <!-- End timeline item -->

</div>