<!DOCTYPE html>
<html lang="en-us">
  <head>
    <!-- Web config-->

    <!-- TABLE OF CONTENTS.
    Use search to find needed section.
    ===================================================================
    | 01. #CSS               | All CSS links and file paths           |
    | 02. #FAVICONS          | Favicon icon, app icons                |
    | 03. #BODY              | Body tag                               |
    | 04. #SIDEMENU          | Dashboard panel & left navigation      |
    | 05. #MAIN              | Dashboard right wrapper                |
    | 06. #VIEW              | Dashboard right wrapper inner wrapper  |
    | 07. #TOP               | Top header navigation                  |
    | 08. #TOP NAV           | Top header right navigation            |
    | 09. #RIGHT BLOCK       | Right slide panel                      |
    | 10. #PAGE HEADER       | Page top                               |
    | 11. #BUTTON            | Button styles                          |
    | 12. #PLUGINS           | All scripts and plugins                |
    |                        |                                        |
    |                        |                                        |
    ===================================================================
    
    -->


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminHero</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


    <!-- lib-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic">
    <!--
    link(rel='stylesheet' href='assets/stylesheets/ionicons.css')
    link(rel='stylesheet' href='assets/stylesheets/font-awesome.css')
    link(rel='stylesheet' href='assets/stylesheets/weather-icons.min.css')
    link(rel='stylesheet' href='assets/stylesheets/animate.css')
    link(rel='stylesheet' href='assets/stylesheets/glyphicon.css')
    
    -->

    <!--
    plugin
    link(rel='stylesheet' href='assets/stylesheets/plugin/bootstrap-table.css')
    link(rel='stylesheet' href='assets/stylesheets/plugin/nifty-modal.css')
    link(rel='stylesheet' href='assets/stylesheets/plugin/jquery.bootstrap-touchspin.css')
    link(rel='stylesheet' href='assets/stylesheets/plugin/select2.css')
    link(rel='stylesheet' href='assets/stylesheets/plugin/multi-select.css')
    link(rel='stylesheet' href='assets/stylesheets/plugin/ladda.min.css')
    link(rel='stylesheet' href='assets/stylesheets/plugin/daterangepicker.css')
    link(rel='stylesheet' href='assets/stylesheets/plugin/jquery.timepicker.css')
    link(rel="stylesheet" href="assets/stylesheets/plugin/jqvmap.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/bootstrap-submenu.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/code.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/jquery.dataTables.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/dataTables.bootstrap.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/jquery.gridster.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/summernote.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/bootstrap-markdown.min.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/bootstrap-select.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/asColorPicker.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/bootstrap-datepicker.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/jquery-labelauty.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/owl.carousel.min.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/owl.theme.default.min.css")
    
    -->

    <!-- Theme-->
    <!-- Concat all lib & plugins css-->
    <link id="mainstyle" rel="stylesheet" href="assets/stylesheets/theme-libs-plugins.css">
    <link id="mainstyle" rel="stylesheet" href="assets/stylesheets/skin.css">

    <!-- Demo only-->
    <link id="mainstyle" rel="stylesheet" href="assets/stylesheets/demo.css">

    <!-- This page only-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]>
    <script src="assets/scripts/lib/html5shiv.js"></script>
    <script src="assets/scripts/lib/respond.js"></script><![endif]-->
    <script src="assets/scripts/lib/modernizr-custom.js"></script>
    <script src="assets/scripts/lib/respond.js"></script>
    <!-- Possible Classes
    ** Gradient style:
    * orchid
    * cadetblue
    * joomla
    * influenza
    * moss
    * mirage
    * stellar
    * servquick
    
    ** Flat style:
    * f-dark
    * f-dark-blue
    * f-blue
    * f-green
    
    ** Layout control
    * minibar
    * layout-drawer (changed the var on top)
    
    e.g
    <body class="moss layout-drawer">
    -->
  </head>

  <body class="orchid  ">

    <!-- #SIDEMENU-->
    <div class="mainmenu-block">
      <!-- SITE MAINMENU-->
      <nav class="menu-block">
        <ul class="nav">
          <li class="nav-item mainmenu-user-profile"><a href="user-profile.html">
              <div class="circle-box"><img src="assets/images/face/1.jpg" alt="">
                <div class="dot dot-success"></div>
              </div>
              <div class="menu-block-label"><b>Odalys Broussard</b><br>Managing Director</div></a></li>
        </ul>
        <div class="p-a-2"><span class="small pull-xs-right">This Month Earnings</span>
          <canvas id="demo-bar-dark-chart"></canvas>
        </div>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link" href="index.html"><i class="icon ion-home"></i>
              <div class="menu-block-label">Home</div></a></li>
          <li class="nav-item"><a class="nav-link" href="http://thusbox.com/doc/adminhero/" target="_blank"><i class="icon ion-ios-list-outline"></i>
              <div class="menu-block-label">Documentation</div></a></li>
          <li class="nav-item"><a class="nav-link" href="ui-widget.html"><i class="icon ion-pizza"></i>
              <div class="menu-block-label">Widgets</div></a></li>
          <li class="menu-block-has-sub nav-item"><a class="nav-link" href="#"><i class="icon ion-monitor"></i>
              <div class="menu-block-label">Dashboard<span class="label label-success">new</span></div></a>
            <ul class="nav menu-block-sub">
              <li class="nav-item"><a class="nav-link" href="dashboard-1.html">Dashboard Basic</a></li>
              <li class="nav-item"><a class="nav-link" href="dashboard-2.html">Game Dashboard<span class="label label-success">new</span></a></li>
            </ul>
          </li>
          <!--li.header GENERAL-->
          <li class="menu-block-has-sub nav-item"><a class="nav-link" href="#"><i class="icon ion-ios-grid-view-outline"></i>
              <div class="menu-block-label">Layouts</div></a>
            <ul class="nav menu-block-sub">
              <li class="nav-item"><a class="nav-link" href="layout-drawer.html">Drawer layout</a></li>
              <li class="nav-item"><a class="nav-link" href="layout-drawer-color-header.html">Drawer with header</a></li>
              <li class="nav-item"><a class="nav-link" href="layout-basic.html">Basic layout</a></li>
              <li class="nav-item"><a class="nav-link" href="layout-left-sidebar.html">Left Sidebar</a></li>
              <li class="nav-item"><a class="nav-link" href="layout-left-fixed-sidebar.html">Left Fixed Sidebar</a></li>
              <li class="nav-item"><a class="nav-link" href="layout-right-sidebar.html">Right Sidebar</a></li>
              <li class="nav-item"><a class="nav-link" href="layout-right-fixed-sidebar.html">Right Fixed Sidebar</a></li>
              <li class="nav-item"><a class="nav-link" href="layout-menu-collapsed.html">Menu Collapsed</a></li>
              <li class="nav-item"><a class="nav-link" href="layout-menu-expended.html">Menu Expended</a></li>
              <li class="nav-item"><a class="nav-link" href="layout-header.html">Header Styles</a></li>
            </ul>
          </li>
          <li class="menu-block-has-sub nav-item"><a class="nav-link" href="#"><i class="icon ion-grid"></i>
              <div class="menu-block-label">Tables</div></a>
            <ul class="nav menu-block-sub">
              <li class="nav-item"><a class="nav-link" href="table-ui.html">Table UI</a></li>
              <li class="nav-item"><a class="nav-link" href="table-basic.html">Table Basic</a></li>
              <li class="nav-item"><a class="nav-link" href="table-bootstrap.html">Table Bootstrap</a></li>
              <li class="nav-item"><a class="nav-link" href="table-datatables.html">Table Datatables</a></li>
            </ul>
          </li>
          <li class="menu-block-has-sub nav-item"><a class="nav-link" href="#"><i class="icon ion-toggle"></i>
              <div class="menu-block-label">Form</div></a>
            <ul class="nav menu-block-sub">
              <li class="nav-item"><a class="nav-link" href="form-basic.html">Form basic</a></li>
              <li class="nav-item"><a class="nav-link" href="form-advanced.html">Form advanced</a></li>
              <li class="nav-item"><a class="nav-link" href="form-layout.html">Form layout</a></li>
              <li class="nav-item"><a class="nav-link" href="form-validation.html">Form validation</a></li>
            </ul>
          </li>
          <li class="menu-block-has-sub nav-item"><a class="nav-link" href="#"><i class="icon ion-cube"></i>
              <div class="menu-block-label">UI Elements</div><span class="label label-success">new</span></a>
            <ul class="nav menu-block-sub">
              <li class="nav-item"><a class="nav-link" href="ui-button.html">Buttons</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-chart.html">Chart</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-color.html">Color</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-dropdowns.html">Dropdowns</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-files.html">Files</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-labels-badges.html">Badges & Labels</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-messages.html">Messages</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-modal.html">Modal</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-navigation.html">Navigation</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-notifications.html">Notication</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-panel.html">Panel</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-progress.html">Progress</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-tab.html">Tabs</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-timeline.html">Timeline</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-tooltips-popovers.html">Tooltips & Popovers</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-editor.html">Editor</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-type.html">type</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-widget.html">Widget</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-scrollers.html">Scrollers</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-broadcard.html">Broadcard<span class="label label-success">new</span></a></li>
            </ul>
          </li>
          <!--li.header.nav-item APP-->
          <li class="menu-block-has-sub nav-item"><a class="nav-link" href="#"><i class="icon ion-document"></i>
              <div class="menu-block-label">Page view</div></a>
            <ul class="nav menu-block-sub">
              <li class="nav-item"><a class="nav-link" href="page-tasks.html">Tasks</a></li>
              <li class="nav-item"><a class="nav-link" href="page-project-details.html">Project Details</a></li>
              <li class="nav-item"><a class="nav-link" href="page-media-lib.html">Media Library</a></li>
              <li class="nav-item"><a class="nav-link" href="page-tracker.html">Tracker</a></li>
              <li class="nav-item"><a class="nav-link" href="page-mail.html">Mail</a></li>
              <li class="nav-item"><a class="nav-link" href="page-inbox.html">Inbox</a></li>
              <li class="nav-item"><a class="nav-link" href="page-inbox-2.html">Inbox 2</a></li>
            </ul>
          </li>
          <li class="menu-block-has-sub nav-item"><a class="nav-link" href="#"><i class="icon ion-android-people"></i>
              <div class="menu-block-label">User</div></a>
            <ul class="nav menu-block-sub">
              <li class="nav-item"><a class="nav-link" href="user-login.html">Login</a></li>
              <li class="nav-item"><a class="nav-link" href="user-login-2.html">Login 2</a></li>
              <li class="nav-item"><a class="nav-link" href="user-login-3.html">Login 3</a></li>
              <li class="nav-item"><a class="nav-link" href="user-register.html">Register</a></li>
              <li class="nav-item"><a class="nav-link" href="user-register-2.html">Register 2</a></li>
              <li class="nav-item"><a class="nav-link" href="user-register-3.html">Register 3</a></li>
              <li class="nav-item"><a class="nav-link" href="user-register-4.html">Register 4</a></li>
              <li class="nav-item"><a class="nav-link" href="user-lists.html">Users Lists</a></li>
              <li class="nav-item"><a class="nav-link" href="user-profile.html">User Profile</a></li>
              <li class="nav-item"><a class="nav-link" href="user-profile-2.html">User Profile 2</a></li>
              <li class="nav-item"><a class="nav-link" href="user-profile-3.html">User Profile 3</a></li>
            </ul>
          </li>
          <!--li.header.nav-item user interface-->
          <li class="menu-block-has-sub nav-item"><a class="nav-link" href="#"><i class="icon ion-android-funnel"></i>
              <div class="menu-block-label">Menu Level</div></a>
            <ul class="nav menu-block-sub">
              <li class="nav-item"><a class="nav-link" href="#">Commas</a></li>
              <li class="nav-item menu-block-has-sub"><a href="#">Neversa</a>
                <ul class="nav menu-block-sub">
                  <li class="nav-item"><a class="nav-link" href="#">Incurred</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Preparation</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Country</a></li>
            </ul>
          </li>
        </ul>
        <!-- END SITE MAINMENU-->
      </nav>
    </div>

    <!-- #MAIN-->
    <div class="main-wrapper">

      <!-- VIEW WRAPPER-->
      <div class="view-wrapper">

        <!-- TOP WRAPPER-->
        <div class="topbar-wrapper">

          <!-- NAV FOR MOBILE-->
          <div class="topbar-wrapper-mobile-nav"><a class="topbar-togger js-minibar-toggler" href="#"><i class="icon ion-ios-arrow-back hidden-md-down"></i><i class="icon ion-navicon-round hidden-lg-up"></i></a><a class="topbar-togger pull-xs-right hidden-lg-up js-nav-toggler" href="#"><i class="icon ion-android-person"></i></a>

            <!-- ADD YOUR LOGO HEREText logo: a.topbar-wrapper-logo(href="#") AdminHero
            --><a class="topbar-wrapper-logo demo-logo" href="index.html">AdminHero</a>
          </div>
          <!-- END NAV FOR MOBILE-->

          <!-- SEARCH-->
          <div class="topbar-wrapper-search">
            <form>
              <input class="form-control" type="search" placeholder="Search"><a class="topbar-togger topbar-togger-search js-close-search" href="#"><i class="icon ion-close"></i></a>
            </form>
          </div>
          <!-- END SEARCH-->

          <!-- TOP RIGHT MENU-->
          <ul class="nav navbar-nav topbar-wrapper-nav">
            <li class="nav-item"><a class="nav-link js-search-togger" href="#"><i class="icon ion-ios-search-strong"></i></a></li>

            <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="icon fa fa-columns"></i><span class="badge badge-success status">4</span></a>

              <!-- #RIGHT BLOCK-->
              <!--
              RIGHT PANEL
              * same dropdown-menu markup, add '.dropdown-menu-side'
              -->
              <div class="dropdown-menu dropdown-menu-side">
                <ul class="nav nav-tabs nav-justified">
                  <li class="nav-item"><a class="nav-link active" data-target="#demoright-1" aria-controls="demoright-1" role="tab" data-toggle="tab"><i class="ion-help-buoy icon"></i></a></li>
                  <li class="nav-item"><a class="nav-link" data-target="#demoright-2" aria-controls="demoright-2" role="tab" data-toggle="tab"><i class="ion-quote icon"></i></a></li>
                  <li class="nav-item"><a class="nav-link" data-target="#demoright-3" aria-controls="demoright-3" role="tab" data-toggle="tab"><i class="ion-gear-b icon"></i></a></li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane active fade in" role="tabpanel" id="demoright-1"><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/2.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Ryan Sears</div>
                        <p class="text-muted small">Rome; Hard there to deeply verbal page goals a accept into it pri</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle">
                        <div class="media-object circle-object bg-info"><i class="ion-calendar"></i></div>
                      </div>
                      <div class="media-body">
                        <div class="media-heading">Event remind.</div>
                        <p class="text-muted small">10 min ago</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle">
                        <div class="media-object circle-object bg-success">40%</div>
                      </div>
                      <div class="media-body">
                        <div class="media-heading">Event remind.</div>
                        <div class="progress">
                          <progress class="progress progress-danger loader" value="46" max="100"></progress>
                        </div>
                        <p class="text-muted small">10 min ago</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle">
                        <div class="media-object circle-object bg-danger">2d</div>
                      </div>
                      <div class="media-body">
                        <div class="media-heading">Project deadline.</div>
                        <div class="progress">
                          <progress class="progress progress-success loader" value="80" max="100"></progress>
                        </div>
                        <p class="text-muted small">80% completion</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/1.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/2.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/3.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/4.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/1.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/2.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/3.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/4.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/1.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/2.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/3.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/4.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/1.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/2.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/3.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/4.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a>
                  </div>
                  <div class="tab-pane p-a-1 fade" role="tabpanel" id="demoright-2"></div>
                  <div class="tab-pane p-a-1 fade" role="tabpanel" id="demoright-3"></div>
                </div>
              </div>
              <!-- END RIGHt PANEL-->
            </li>

            <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="icon ion-android-notifications-none"></i><span class="badge badge-danger status">9+</span></a>
              <div class="dropdown-menu dropdown-menu-right">
                <div class="dropdown-header">Notifications (5)</div>
                <div class="dropdown-menu-inner"><a class="dropdown-item media circle-box" href="#">
                    <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/2.jpg" alt=""></div>
                    <div class="media-body">
                      <div class="media-heading">Ryan Sears</div>
                      <p class="text-muted small">Pink do well together specially name if design postage briefs big into in her working</p>
                    </div></a><a class="dropdown-item media circle-box" href="#">
                    <div class="media-left media-middle">
                      <div class="media-object circle-object bg-danger"><i class="fa fa-bug"></i></div>
                    </div>
                    <div class="media-body">
                      <div class="media-heading">Server Error</div>
                      <p class="text-muted small">3 minutes ago</p>
                    </div></a><a class="dropdown-item media circle-box" href="#">
                    <div class="media-left media-middle">
                      <div class="media-object circle-object bg-success"><i class="fa fa-check"></i></div>
                    </div>
                    <div class="media-body">
                      <div class="media-heading">Server Error Reports</div>
                      <p class="text-muted small">3 minutes ago</p>
                    </div></a><a class="dropdown-item media circle-box" href="#">
                    <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/1.jpg" alt=""></div>
                    <div class="media-body">
                      <div class="media-heading">Judith Sullivan</div>
                      <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                    </div></a><a class="dropdown-item media circle-box" href="#">
                    <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/2.jpg" alt=""></div>
                    <div class="media-body">
                      <div class="media-heading">Judith Sullivan</div>
                      <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                    </div></a><a class="dropdown-item media circle-box" href="#">
                    <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/3.jpg" alt=""></div>
                    <div class="media-body">
                      <div class="media-heading">Judith Sullivan</div>
                      <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                    </div></a><a class="dropdown-item media circle-box" href="#">
                    <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/4.jpg" alt=""></div>
                    <div class="media-body">
                      <div class="media-heading">Judith Sullivan</div>
                      <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                    </div></a>
                </div><a class="dropdown-item" href="#">
                  <div class="text-xs-center"><i class="ion-more"></i></div></a>
              </div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="icon ion-paintbucket"></i></a>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
                <div class="js-color-switcher demo-color-switcher">
                  <div class="dropdown-header">Flat</div>
                  <div class="list-inline"><a class="list-inline-item" href="#" data-color="f-dark">
                      <div class="demo-skin-grid f-dark"></div></a><a class="list-inline-item" href="#" data-color="f-dark-blue">
                      <div class="demo-skin-grid f-dark-blue"></div></a><a class="list-inline-item" href="#" data-color="f-blue">
                      <div class="demo-skin-grid f-blue"></div></a><a class="list-inline-item" href="#" data-color="f-green">
                      <div class="demo-skin-grid f-green"></div></a><a class="list-inline-item" href="#" data-color="f-deep-taupe">
                      <div class="demo-skin-grid f-deep-taupe"></div></a>
                  </div>
                  <div class="dropdown-header">Gradient</div>
                  <div class="list-inline"><a class="list-inline-item" href="#" data-color="orchid">
                      <div class="demo-skin-grid orchid"></div></a><a class="list-inline-item" href="#" data-color="cadetblue">
                      <div class="demo-skin-grid cadetblue"></div></a><a class="list-inline-item" href="#" data-color="joomla">
                      <div class="demo-skin-grid joomla"></div></a><a class="list-inline-item" href="#" data-color="influenza">
                      <div class="demo-skin-grid influenza"></div></a><a class="list-inline-item" href="#" data-color="moss">
                      <div class="demo-skin-grid moss"></div></a><a class="list-inline-item" href="#" data-color="mirage">
                      <div class="demo-skin-grid mirage"></div></a><a class="list-inline-item" href="#" data-color="stellar">
                      <div class="demo-skin-grid stellar"></div></a><a class="list-inline-item" href="#" data-color="servquick">
                      <div class="demo-skin-grid servquick"></div></a>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="icon ion-android-exit"></i></a></li>
            <li class="nav-item"><a class="nav-link close-mobile-nav js-close-mobile-nav" href="#"><i class="icon ion-close"></i></a></li>
            <!-- END TOP RIGHT MENU-->
          </ul>
        </div>
        <!--END TOP WRAPPER-->


        <!-- PAGE CONTENT HERE-->
        <!-- #PAGE HEADER-->
        <!-- PAGE HEADER-->
        <div class="page-header">
          <div class="row">
            <div class="col-md-4">
              <div class="media">
                <div class="media-left media-middle"><i class="ion-mouse fa-2x"></i></div>
                <div class="media-body">
                  <div class="display-6">Button UI</div>
                  <div class="small text-muted">A button indicates a possible user action</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container-fluid">
          <div class="row js-grid-wrapper panel-wrapper">

            <!-- #BUTTON-->
            <!-- COLOUR BUTTON-->
            <div class="col-md-12 js-grid">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h6 class="panel-title">Basic</h6>
                </div>
                <div class="panel-body">

                  <p>Use any of the available button classes to quickly create a styled button</p>
                  <p>For some bootstrap addons or plugins is default use 'btn-default' class. alias 'btn-secondary'</p>
                  <div class="m-t-3">
                    <button class="btn btn-default" type="button">Default</button>
                    <button class="btn btn-default" type="button"><i class="fa fa-home"></i></button>
                    <button class="btn btn-placeholder" type="button">Placeholder btn</button>
                  </div>
                  <div class="row m-t-3">
                    <div class="col-xs-6 col-sm-4 col-md-2 text-capitalize">
                      <div class="btn btn-block btn-secondary">secondary</div>
                      <button class="btn btn-block active m-b-2 btn-secondary" type="button"></button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2 text-capitalize">
                      <div class="btn btn-block btn-primary">primary</div>
                      <button class="btn btn-block active m-b-2 btn-primary" type="button"></button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2 text-capitalize">
                      <div class="btn btn-block btn-info">info</div>
                      <button class="btn btn-block active m-b-2 btn-info" type="button"></button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2 text-capitalize">
                      <div class="btn btn-block btn-warning">warning</div>
                      <button class="btn btn-block active m-b-2 btn-warning" type="button"></button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2 text-capitalize">
                      <div class="btn btn-block btn-success">success</div>
                      <button class="btn btn-block active m-b-2 btn-success" type="button"></button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2 text-capitalize">
                      <div class="btn btn-block btn-danger">danger</div>
                      <button class="btn btn-block active m-b-2 btn-danger" type="button"></button>
                    </div>
                  </div>
                  <div class="row m-t-3">
                    <div class="col-xs-6 col-sm-4 col-md-2 text-capitalize">
                      <div class="btn btn-block btn-secondary-outline">Outline</div>
                      <button class="btn btn-block active m-b-2 btn-secondary-outline" type="button"></button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2 text-capitalize">
                      <div class="btn btn-block btn-primary-outline">Outline</div>
                      <button class="btn btn-block active m-b-2 btn-primary-outline" type="button"></button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2 text-capitalize">
                      <div class="btn btn-block btn-info-outline">Outline</div>
                      <button class="btn btn-block active m-b-2 btn-info-outline" type="button"></button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2 text-capitalize">
                      <div class="btn btn-block btn-warning-outline">Outline</div>
                      <button class="btn btn-block active m-b-2 btn-warning-outline" type="button"></button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2 text-capitalize">
                      <div class="btn btn-block btn-success-outline">Outline</div>
                      <button class="btn btn-block active m-b-2 btn-success-outline" type="button"></button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2 text-capitalize">
                      <div class="btn btn-block btn-danger-outline">Outline</div>
                      <button class="btn btn-block active m-b-2 btn-danger-outline" type="button"></button>
                    </div>
                  </div>
                  <div class="row m-t-3">
                    <div class="col-xs-6 col-sm-4 col-md-2 text-capitalize">
                      <div class="btn btn-block btn-rounded btn-secondary">secondary</div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2 text-capitalize">
                      <div class="btn btn-block btn-rounded btn-primary">primary</div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2 text-capitalize">
                      <div class="btn btn-block btn-rounded btn-info">info</div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2 text-capitalize">
                      <div class="btn btn-block btn-rounded btn-warning">warning</div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2 text-capitalize">
                      <div class="btn btn-block btn-rounded btn-success">success</div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2 text-capitalize">
                      <div class="btn btn-block btn-rounded btn-danger">danger</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- SIZE BUTTON-->
            <div class="col-md-12 js-grid">
              <div class="panel panel-default">
                <div class="panel-heading m-t-2">
                  <h6 class="panel-title">Sizes</h6>
                </div>
                <div class="panel-body">
                  <div class="row">
                    <div class="col-md-6">

                      <p>Fancy larger or smaller buttons? Add<code>.btn-lg</code>、<code>.btn-sm</code>and<code>.btn-xs</code>for additional sizes</p>
                      <div class="m-y-3">
                        <button class="btn btn-primary-outline m-b-2 btn-lg" type="button">Click .lg</button>
                        <button class="btn btn-primary-outline m-b-2 btn-" type="button">Click .</button>
                        <button class="btn btn-primary-outline m-b-2 btn-sm" type="button">Click .sm</button>
                        <button class="btn btn-primary-outline m-b-2 btn-xs" type="button">Click .xs</button>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <p>Create block level buttons—those that span the full width of a parent— by adding<code>.btn-block</code></p>
                      <div class="m-y-3">
                        <button class="btn btn-primary-outline btn-block" type="button">Click block</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <!-- DROPDOWN BUTTON-->
            <div class="col-md-6 js-grid">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h6 class="panel-title">Dropdown with icon</h6>
                </div>
                <div class="panel-body">
                  <div class="list-inline">
                    <li class="dropdown list-inline-item">
                      <button class="btn btn-primary dropdown-toggle m-t-1" id="demoDd-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ion-gear-b"></i></button>
                      <div class="dropdown-menu" aria-labelledby="demoDd-1">
                        <button class="dropdown-item" type="button">Keep</button>
                        <button class="dropdown-item" type="button">Reply</button>
                        <button class="dropdown-item" type="button">Reply All</button>
                      </div>
                    </li>
                    <li class="dropdown list-inline-item">
                      <button class="btn btn-primary-outline dropdown-toggle m-t-1" id="demoDd-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ion-gear-b"></i></button>
                      <div class="dropdown-menu" aria-labelledby="demoDd-2">
                        <button class="dropdown-item" type="button">Keep</button>
                        <button class="dropdown-item" type="button">Reply</button>
                        <button class="dropdown-item" type="button">Reply All</button>
                      </div>
                    </li>
                    <li class="dropdown list-inline-item">
                      <button class="btn btn-secondary dropdown-toggle m-t-1" id="demoDd-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ion-gear-b"></i></button>
                      <div class="dropdown-menu" aria-labelledby="demoDd-3">
                        <button class="dropdown-item" type="button">Keep</button>
                        <button class="dropdown-item" type="button">Reply</button>
                        <button class="dropdown-item" type="button">Reply All</button>
                      </div>
                    </li>
                    <li class="dropdown list-inline-item">
                      <button class="btn btn-danger dropdown-toggle m-t-1" id="demoDd-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ion-gear-b"></i>
                        <div class="btn-label">Dropdown have icon</div>
                      </button>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="demoDd-4">
                        <button class="dropdown-item" type="button"><i class="fa fa-hdd-o m-r-1"></i>
                          <div class="btn-label">Keep</div>
                        </button>
                        <button class="dropdown-item" type="button"><i class="fa fa-reply m-r-1"></i>
                          <div class="btn-label">Reply</div>
                        </button>
                        <button class="dropdown-item" type="button"><i class="fa fa-cloud m-r-1"></i>
                          <div class="btn-label">Reply All</div>
                        </button>
                      </div>
                    </li>
                  </div>
                </div>
              </div>
            </div>


            <!-- TABLE BUTTON-->
            <div class="col-md-6 js-grid">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h6 class="panel-title">Button in table</h6>
                </div>
                <div class="panel-body">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td>Data</td>
                        <td><a class="btn btn-primary" href="#">Edit</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <!-- RWD BUTTON-->
            <div class="col-md-6 js-grid">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h6 class="panel-title">Responsive icon button</h6>
                </div>
                <div class="panel-body">
                  <div class="row m-t-2">
                    <div class="col-md-8">
                      <p class="text-muted">Desktop screen</p>
                      <button class="btn btn-primary m-b-1" type="button">
                        <div class="btn-label">Checked</div><i class="ion-checkmark"></i>
                      </button>
                      <button class="btn btn-danger m-b-1" type="button"><i class="ion-checkmark"></i>
                        <div class="btn-label">Checked</div>
                      </button>
                    </div>
                    <div class="col-md-4">
                      <p class="text-muted">Below 992px</p>
                      <button class="btn m-b-1 btn-primary" type="button"><i class="ion-checkmark"></i></button>
                      <button class="btn m-b-1 btn-danger" type="button"><i class="ion-checkmark"></i></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- ICON BUTTON-->
            <div class="col-md-6 js-grid js-sizer">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h6 class="panel-title">Icon button</h6>
                </div>
                <div class="panel-body">
                  <button class="btn btn-primary m-b-2" type="button"><i class="ion-checkmark"></i></button>
                  <button class="btn btn-info m-b-2" type="button"><i class="ion-loop"></i></button>
                  <button class="btn btn-success m-b-2" type="button"><i class="ion-gear-b"></i></button>
                  <button class="btn btn-secondary-outline m-b-2" type="button"><i class="ion-scissors"></i></button>
                  <button class="btn btn-danger-outline m-b-2" type="button"><i class="ion-forward"></i></button>
                  <button class="btn btn-warning m-b-2" type="button"><i class="ion-power"></i></button>
                  <button class="btn btn-link text-danger m-b-2" type="button"><i class="ion-headphone"></i></button>
                </div>
              </div>
            </div>

            <!-- SOCIAL BUTTON-->
            <div class="col-md-12 js-grid">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h6 class="panel-title">Social</h6>
                </div>
                <div class="panel-body">

                  <p>Icon button with social icon</p>
                  <div class="row m-b-3">
                    <div class="col-xs-6 col-sm-4 col-md-2">
                      <button class="btn m-b-2 btn-facebook" type="button"><i class="fa icon fa-facebook"></i></button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2">
                      <button class="btn m-b-2 btn-twitter" type="button"><i class="fa icon fa-twitter"></i></button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2">
                      <button class="btn m-b-2 btn-google" type="button"><i class="fa icon fa-google"></i></button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2">
                      <button class="btn m-b-2 btn-google-plus" type="button"><i class="fa icon fa-google-plus"></i></button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2">
                      <button class="btn m-b-2 btn-dribbble" type="button"><i class="fa icon fa-dribbble"></i></button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2">
                      <button class="btn m-b-2 btn-github" type="button"><i class="fa icon fa-github"></i></button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2">
                      <button class="btn m-b-2 btn-instagram" type="button"><i class="fa icon fa-instagram"></i></button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2">
                      <button class="btn m-b-2 btn-whatsapp" type="button"><i class="fa icon fa-whatsapp"></i></button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2">
                      <button class="btn m-b-2 btn-foursquare" type="button"><i class="fa icon fa-foursquare"></i></button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2">
                      <button class="btn m-b-2 btn-pinterest" type="button"><i class="fa icon fa-pinterest"></i></button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2">
                      <button class="btn m-b-2 btn-tumblr" type="button"><i class="fa icon fa-tumblr"></i></button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2">
                      <button class="btn m-b-2 btn-reddit" type="button"><i class="fa icon fa-reddit"></i></button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2">
                      <button class="btn m-b-2 btn-linkedin" type="button"><i class="fa icon fa-linkedin"></i></button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2">
                      <button class="btn m-b-2 btn-skype" type="button"><i class="fa icon fa-skype"></i></button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2">
                      <button class="btn m-b-2 btn-youtube" type="button"><i class="fa icon fa-youtube"></i></button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2">
                      <button class="btn m-b-2 btn-twitch" type="button"><i class="fa icon fa-twitch"></i></button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2">
                      <button class="btn m-b-2 btn-spotify" type="button"><i class="fa icon fa-spotify"></i></button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2">
                      <button class="btn m-b-2 btn-behance" type="button"><i class="fa icon fa-behance"></i></button>
                    </div>
                  </div>
                  <h5 class="demo-sub-title">RWD Social login button</h5>
                  <p>Icon button with social icon</p>
                  <div class="row m-b-3">
                    <div class="col-xs-6 col-sm-4 col-md-3">
                      <button class="btn btn-social m-b-2 btn-block btn-facebook" type="button"><i class="fa icon fa-facebook"></i>facebook</button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                      <button class="btn btn-social m-b-2 btn-block btn-twitter" type="button"><i class="fa icon fa-twitter"></i>twitter</button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                      <button class="btn btn-social m-b-2 btn-block btn-google" type="button"><i class="fa icon fa-google"></i>google</button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                      <button class="btn btn-social m-b-2 btn-block btn-google-plus" type="button"><i class="fa icon fa-google-plus"></i>google-plus</button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                      <button class="btn btn-social m-b-2 btn-block btn-dribbble" type="button"><i class="fa icon fa-dribbble"></i>dribbble</button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                      <button class="btn btn-social m-b-2 btn-block btn-github" type="button"><i class="fa icon fa-github"></i>github</button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                      <button class="btn btn-social m-b-2 btn-block btn-instagram" type="button"><i class="fa icon fa-instagram"></i>instagram</button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                      <button class="btn btn-social m-b-2 btn-block btn-whatsapp" type="button"><i class="fa icon fa-whatsapp"></i>whatsapp</button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                      <button class="btn btn-social m-b-2 btn-block btn-foursquare" type="button"><i class="fa icon fa-foursquare"></i>foursquare</button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                      <button class="btn btn-social m-b-2 btn-block btn-pinterest" type="button"><i class="fa icon fa-pinterest"></i>pinterest</button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                      <button class="btn btn-social m-b-2 btn-block btn-tumblr" type="button"><i class="fa icon fa-tumblr"></i>tumblr</button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                      <button class="btn btn-social m-b-2 btn-block btn-reddit" type="button"><i class="fa icon fa-reddit"></i>reddit</button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                      <button class="btn btn-social m-b-2 btn-block btn-linkedin" type="button"><i class="fa icon fa-linkedin"></i>linkedin</button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                      <button class="btn btn-social m-b-2 btn-block btn-skype" type="button"><i class="fa icon fa-skype"></i>skype</button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                      <button class="btn btn-social m-b-2 btn-block btn-youtube" type="button"><i class="fa icon fa-youtube"></i>youtube</button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                      <button class="btn btn-social m-b-2 btn-block btn-twitch" type="button"><i class="fa icon fa-twitch"></i>twitch</button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                      <button class="btn btn-social m-b-2 btn-block btn-spotify" type="button"><i class="fa icon fa-spotify"></i>spotify</button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                      <button class="btn btn-social m-b-2 btn-block btn-behance" type="button"><i class="fa icon fa-behance"></i>behance</button>
                    </div>
                  </div>
                  <h5 class="demo-sub-title">Social login button without RWD</h5>
                  <p>Icon button with social icon</p>
                  <div class="row m-b-3">
                    <div class="col-sm-4 col-md-3">
                      <button class="btn btn-social m-b-2 btn-block btn-google" type="button"><i class="fa icon fa-google"></i><span class="m-x-1">Sign Up with Google</span></button>
                    </div>
                  </div>
                  <h5 class="demo-sub-title">Sizes you need</h5>
                  <div class="row m-b-3">
                    <div class="col-sm-6">
                      <div class="row">
                        <div class="col-sm-2">
                          <button class="btn m-b-3 btn-google btn-lg" type="button"><i class="fa icon fa-google"></i></button>
                        </div>
                        <div class="col-sm-6">
                          <button class="btn btn-social btn-google btn-block m-b-1 btn-lg" type="button"><i class="fa icon fa-google"></i><span class="m-x-1">Sign Up with Google</span></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="row">
                        <div class="col-sm-2">
                          <button class="btn m-b-3 btn-google btn-sm" type="button"><i class="fa icon fa-google"></i></button>
                        </div>
                        <div class="col-sm-6">
                          <button class="btn btn-social btn-google btn-block m-b-1 btn-sm" type="button"><i class="fa icon fa-google"></i><span class="m-x-1">Sign Up with Google</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- GROUP BUTTON-->
            <div class="col-md-12 js-grid">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h6 class="panel-title">Button Group</h6>
                </div>
                <div class="panel-body">

                  <p>Wrap a series of buttons with<code>.btn-group > .btn</code></p>
                  <div class="btn-group m-b-1" role="group">
                    <button class="btn btn-primary" type="button"><i class="fa #{val}"></i></button>
                    <button class="btn btn-primary" type="button"><i class="fa #{val}"></i></button>
                    <button class="btn btn-primary" type="button"><i class="fa #{val}"></i></button>
                  </div>
                  <div class="btn-group m-b-1" role="group">
                    <button class="btn btn-default" type="button"><i class="fa #{val}"></i></button>
                    <button class="btn btn-default" type="button"><i class="fa #{val}"></i></button>
                    <button class="btn btn-default" type="button"><i class="fa #{val}"></i></button>
                  </div>
                  <div class="btn-group m-b-1" role="group">
                    <button class="btn btn-link text-success" type="button"><i class="fa ion-ios-play"></i></button>
                    <button class="btn btn-link text-danger" type="button"><i class="fa ion-ios-pause"></i></button>
                    <button class="btn btn-link text-default" type="button"><i class="fa ion-ios-fastforward"></i></button>
                  </div>
                  <div class="btn-group m-b-1" role="group">
                    <button class="btn btn-danger" type="button"><i class="ion-shuffle"></i>
                      <div class="btn-label">shuffle</div>
                    </button>
                    <button class="btn btn-danger" type="button"><i class="ion-loop"></i>
                      <div class="btn-label">loop</div>
                    </button>
                    <button class="btn btn-danger" type="button"><i class="ion-clock"></i>
                      <div class="btn-label">clock</div>
                    </button>
                  </div>
                  <div class="btn-group m-b-1" role="group">
                    <button class="btn btn-primary" type="button">1</button>
                    <button class="btn btn-primary" type="button">2</button>
                    <div class="btn-group" role="group">
                      <button class="btn btn-primary dropdown-toggle" id="demoDd-5" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="demoDd-5">
                        <button class="dropdown-item" type="button"><i class="fa fa-hdd-o m-r-1"></i>
                          <div class="btn-label">Keep</div>
                        </button>
                        <button class="dropdown-item" type="button"><i class="fa fa-reply m-r-1"></i>
                          <div class="btn-label">Reply</div>
                        </button>
                        <button class="dropdown-item" type="button"><i class="fa fa-cloud m-r-1"></i>
                          <div class="btn-label">Reply All</div>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- VERTICAL GROUP BUTTON-->
            <div class="col-md-6 js-grid">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h6 class="panel-title">Vertical Button Group</h6>
                </div>
                <div class="panel-body">

                  <p>Wrap a series of buttons with<code>.btn-group-vertical > .btn</code></p>
                  <div class="btn-group-vertical m-b-1" role="group">
                    <button class="btn btn-danger" type="button"><i class="ion-shuffle"></i></button>
                    <button class="btn btn-danger" type="button"><i class="ion-loop"></i></button>
                    <button class="btn btn-danger" type="button"><i class="ion-clock"></i></button>
                  </div>
                  <div class="btn-group-vertical m-b-1" role="group">
                    <button class="btn btn-primary" type="button"><i class="ion-shuffle"></i></button>
                    <button class="btn btn-primary" type="button"><i class="ion-loop"></i></button>
                    <button class="btn btn-primary" type="button"><i class="ion-clock"></i></button>
                  </div>
                  <div class="btn-group-vertical m-b-1" role="group">
                    <button class="btn btn-link" type="button"><i class="ion-shuffle"></i></button>
                    <button class="btn btn-link" type="button"><i class="ion-loop"></i></button>
                    <button class="btn btn-link" type="button"><i class="ion-clock"></i></button>
                  </div>
                </div>
              </div>
            </div>

            <!-- GROUP BUTTON SIZES-->
            <div class="col-md-6 js-grid">
              <div class="panel">
                <div class="panel-heading">
                  <h6 class="panel-title">Button Group Sizes</h6>
                </div>
                <div class="panel-body">

                  <p>Wrap a series of buttons with<code>.btn-group-lg > .btn</code>or<code>.btn-group-sm > .btn</code></p>
                  <div class="btn-group btn-group-lg m-b-1" role="group">
                    <button class="btn btn-danger" type="button"><i class="ion-shuffle"></i></button>
                    <button class="btn btn-danger" type="button"><i class="ion-loop"></i></button>
                    <button class="btn btn-danger" type="button"><i class="ion-clock"></i></button>
                  </div>
                  <div class="btn-group m-b-1" role="group">
                    <button class="btn btn-primary" type="button"><i class="ion-shuffle"></i></button>
                    <button class="btn btn-primary" type="button"><i class="ion-loop"></i></button>
                    <button class="btn btn-primary" type="button"><i class="ion-clock"></i></button>
                  </div>
                  <div class="btn-group btn-group-sm m-b-1" role="group">
                    <button class="btn btn-primary" type="button"><i class="ion-shuffle"></i></button>
                    <button class="btn btn-primary" type="button"><i class="ion-loop"></i></button>
                    <button class="btn btn-primary" type="button"><i class="ion-clock"></i></button>
                  </div>
                </div>
              </div>
            </div>

            <!-- ANIMATION BUTTON-->
            <div class="col-md-12 js-grid">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h6 class="panel-title">Animation button<small><a href="https://github.com/hakimel/Ladda" target="_blank">Ladda Buttons</a></small></h6>
                </div>
                <div class="panel-body">

                  <p> Buttons with built-in loading indicators, effectively bridging the gap between action and feedback.</p>
                  <button class="btn btn-primary ladda-button m-b-1 js-btn" type="button" data-style="expand-right">
                    <div class="ladda-label">Expand right</div>
                  </button>
                  <button class="btn btn-warning ladda-button m-b-1 js-btn" type="button" data-style="expand-left">
                    <div class="ladda-label">Expand left</div>
                  </button>
                  <button class="btn btn-danger ladda-button m-b-1 js-btn" type="button" data-style="expand-up">
                    <div class="ladda-label">Expand up</div>
                  </button>
                  <button class="btn btn-info ladda-button m-b-1 js-btn" type="button" data-style="expand-down">
                    <div class="ladda-label">Expand down</div>
                  </button>
                  <button class="btn btn-success ladda-button m-b-1 js-btn" type="button" data-style="zoom-in">
                    <div class="ladda-label">Zoom in</div>
                  </button>
                  <button class="btn btn-success ladda-button m-b-1 js-progress-btn" type="button" data-style="zoom-in">
                    <div class="ladda-label">Built-in Progress bar</div>
                  </button>
                  <button class="btn btn-primary ladda-button m-b-1 js-progress-btn" type="button" data-style="contract">
                    <div class="ladda-label">Contract</div>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- END PANEL-->
        </div>
        <!-- END CONTAINER FIUID-->
        <!-- END PAGE CONTENT-->

      </div>
      <!-- END VIEW WAPPER-->

    </div>
    <!-- END MAIN WRAPPER-->


    <!-- WEB PERLOAD-->
    <div id="preload">
      <ul class="loading">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>



    <!-- Lib-->
    <script src="assets/scripts/lib/jquery-1.11.3.min.js"></script>
    <script src="assets/scripts/lib/jquery-ui.js"></script>
    <script src="assets/scripts/lib/tether.min.js"></script>

    <!-- Bootstrap js-->
    <!-- script(src="assets/bootstrap/js/bootstrap.min.js")-->

    <!-- Cookie js-->
    <!-- script(src="assets/scripts/plugins/js.cookie.js")-->

    <!-- Moment: Full featured date library for parsing, validating, manipulating, and formatting dates.-->
    <!-- script(src="assets/scripts/plugins/moment.min.js")-->

    <!-- Fastclick: Polyfill to remove click delays on browsers with touch UIs.-->
    <!-- script(src="assets/scripts/plugins/fastclick.js")-->

    <!-- Masonry: Grid layout library.-->
    <!-- script(src="assets/scripts/plugins/masonry.pkgd.min.js")-->

    <!-- Peity: is a simple jQuery plugin that converts an element's content into a simple <svg>.-->
    <!-- script(src="assets/scripts/plugins/jquery.peity.min.js")-->

    <!-- imagesloaded: Detect when images have been loaded.-->
    <!-- script(src="assets/scripts/plugins/imagesloaded.pkgd.js")-->

    <!-- MatchHeight: A responsive equal heights-->
    <!-- script(src="assets/scripts/plugins/jquery.matchHeight.js")-->

    <!-- Select2: JQuery based replacement for select boxes-->
    <!-- script(src="assets/scripts/plugins/select2.full.min.js")-->

    <!-- jQuery multiselect: jQuery plugin which is a drop-in replacement for the standard <select> element-->
    <!-- script(src="assets/scripts/plugins/jquery.multi-select.js")-->

    <!-- Bootstrap-tagsinput: jQuery tags input plugin based on Twitter Bootstrap.-->
    <!-- script(src="assets/scripts/plugins/bootstrap-tagsinput.js")-->

    <!-- Bootstrap-maxlength: Display the maximum lenght of the field-->
    <!-- script(src="assets/scripts/plugins/bootstrap-maxlength.min.js")-->

    <!-- Chartjs: Simple HTML5 Charts using the canvas element-->
    <!-- script(src="assets/scripts/plugins/Chart.min.js")-->
    <!-- script(src="assets/scripts/plugins/Chart.config.js")-->

    <!-- Bootstrap-touchspin: A mobile and touch friendly input spinner component for Bootstrap 3.-->
    <!-- script(src="assets/scripts/plugins/jquery.bootstrap-touchspin.min.js")-->

    <!-- Date Range Picker: A JavaScript component for choosing date ranges.-->
    <!-- script(src="assets/scripts/plugins/daterangepicker.js")-->

    <!-- jquery.timepicker: A lightweight, customizable javascript timepicker plugin.-->
    <!-- script(src="assets/scripts/plugins/jquery.timepicker.js")-->

    <!-- Bootstrap-submenu-->
    <!-- script(src="assets/scripts/plugins/bootstrap-submenu.js")-->

    <!-- Prismjs: Code syntax highlighting library-->
    <!-- script(src="assets/scripts/plugins/prism.js")-->

    <!-- bootstrap-table: An extended Bootstrap table-->
    <!-- script(src="assets/scripts/plugins/bootstrap-table.min.js")-->

    <!-- Grid layout-->
    <!-- script(src="assets/scripts/plugins/jquery.gridster.js")-->

    <!-- super simple slider-->
    <!-- script(src="assets/scripts/plugins/sss.min.js")-->

    <!-- Easy-pie-chart: Lightweight  pie charts-->
    <!-- script(src="assets/scripts/plugins/jquery.easypiechart.min.js")-->

    <!-- Summernote: Lightweight html5 editor-->
    <!-- script(src="assets/scripts/plugins/summernote.min.js")-->

    <!-- Bootstrap plugin for markdown editing-->
    <!-- script(src="assets/scripts/plugins/behave.js")-->
    <!-- script(src="assets/scripts/plugins/markdown.js")-->
    <!-- script(src="assets/scripts/plugins/to_markdown.js")-->
    <!-- script(src="assets/scripts/plugins/bootstrap-markdown.js")-->

    <!-- DataTables: It is a highly flexible HTML table.-->
    <!-- script(src="assets/scripts/plugins/jquery.dataTables.min.js")-->
    <!-- script(src="assets/scripts/plugins/dataTables.bootstrap.js")-->

    <!-- Ladda: Buttons with built-in loading indicators.-->
    <!-- script(src="assets/scripts/plugins/spin.min.js")-->
    <!-- script(src="assets/scripts/plugins/ladda.min.js")-->

    <!-- Counterup: Counts up to a targeted number when the number becomes visible.-->
    <!-- script(src="assets/scripts/plugins/waypoints.min.js")-->
    <!-- script(src="assets/scripts/plugins/jquery.counterup.min.js")-->

    <!-- Bootstrap-select: Bootstrap's dropdown.js to style and bring additional functionality to normal select boxes.-->
    <!-- script(src="assets/scripts/plugins/bootstrap-select.js")-->

    <!-- Bootstrap-select: Bootstrap's dropdown.js to style and bring additional functionality to normal select boxes.-->
    <!-- script(src="assets/scripts/plugins/bootstrap-datepicker.js")-->

    <!-- jQuery asColorPicker-->
    <!-- script(src="assets/scripts/plugins/jquery-asColor.js")-->
    <!-- script(src="assets/scripts/plugins/jquery-asGradient.js")-->
    <!-- script(src="assets/scripts/plugins/jquery-asColorPicker.js")-->

    <!-- Labelauty jQuery Plugin: checkboxes and radio buttons-->
    <!-- script(src="assets/scripts/plugins/jquery-labelauty.js")-->

    <!-- Simple upload ui-->
    <!-- script(src="assets/scripts/plugins/upload.js")-->

    <!-- parsleyjs: the ultimate JavaScript form validation library-->
    <!-- script(src="assets/scripts/plugins/parsley.min.js")-->

    <!-- Owl Carousel 2: Touch enabled jQuery plugin that lets you create a beautiful responsive carousel slider.-->
    <!-- script(src="assets/scripts/plugins/owl.carousel.js")-->

    <!-- Theme js-->
    <!-- Concat all plugins js-->
    <script src="assets/scripts/theme/theme-plugins.js"></script>
    <script src="assets/scripts/theme/main.js"></script>
    <!-- Below js just for this demo only-->
    <script src="assets/scripts/demo/demo-skin.js"></script>
    <script src="assets/scripts/demo/bar-chart-menublock.js"></script>

    <!-- Below js just for this page only-->
    <script>
      // Ladda btton
      Ladda.bind('.js-btn', { timeout: 2000 } )
      
      // Bind progress buttons and simulate loading progress
        Ladda.bind( '.js-progress-btn', {
          callback: function( instance ) {
            var progress = 0;
            var interval = setInterval( function() {
              progress = Math.min( progress + Math.random() * 0.1, 1 );
              instance.setProgress( progress );
              if( progress === 1 ) {
                instance.stop();
                clearInterval( interval );
              }
            }, 200 );
          }
        } );
    </script>
  </body>
</html>