<!DOCTYPE html>
<html lang="en-us">
  <head>
    <!-- Web config-->

    <!-- TABLE OF CONTENTS.
    Use search to find needed section.
    ===================================================================
    | 01. #CSS               | All CSS links and file paths           |
    | 02. #FAVICONS          | Favicon icon, app icons                |
    | 03. #BODY              | Body tag                               |
    | 04. #SIDEMENU          | Dashboard panel & left navigation      |
    | 05. #MAIN              | Dashboard right wrapper                |
    | 06. #VIEW              | Dashboard right wrapper inner wrapper  |
    | 07. #TOP               | Top header navigation                  |
    | 08. #TOP NAV           | Top header right navigation            |
    | 09. #RIGHT BLOCK       | Right slide panel                      |
    | 10. #PAGE HEADER       | Page top                               |
    | 11. #COLOR             | Color styles                           |
    | 12. #PLUGINS           | All scripts and plugins                |
    |                        |                                        |
    |                        |                                        |
    ===================================================================
    
    -->


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminHero</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


    <!-- lib-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic">
    <!--
    link(rel='stylesheet' href='assets/stylesheets/ionicons.css')
    link(rel='stylesheet' href='assets/stylesheets/font-awesome.css')
    link(rel='stylesheet' href='assets/stylesheets/weather-icons.min.css')
    link(rel='stylesheet' href='assets/stylesheets/animate.css')
    link(rel='stylesheet' href='assets/stylesheets/glyphicon.css')
    
    -->

    <!--
    plugin
    link(rel='stylesheet' href='assets/stylesheets/plugin/bootstrap-table.css')
    link(rel='stylesheet' href='assets/stylesheets/plugin/nifty-modal.css')
    link(rel='stylesheet' href='assets/stylesheets/plugin/jquery.bootstrap-touchspin.css')
    link(rel='stylesheet' href='assets/stylesheets/plugin/select2.css')
    link(rel='stylesheet' href='assets/stylesheets/plugin/multi-select.css')
    link(rel='stylesheet' href='assets/stylesheets/plugin/ladda.min.css')
    link(rel='stylesheet' href='assets/stylesheets/plugin/daterangepicker.css')
    link(rel='stylesheet' href='assets/stylesheets/plugin/jquery.timepicker.css')
    link(rel="stylesheet" href="assets/stylesheets/plugin/jqvmap.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/bootstrap-submenu.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/code.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/jquery.dataTables.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/dataTables.bootstrap.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/jquery.gridster.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/summernote.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/bootstrap-markdown.min.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/bootstrap-select.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/asColorPicker.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/bootstrap-datepicker.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/jquery-labelauty.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/owl.carousel.min.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/owl.theme.default.min.css")
    
    -->

    <!-- Theme-->
    <!-- Concat all lib & plugins css-->
    <link id="mainstyle" rel="stylesheet" href="assets/stylesheets/theme-libs-plugins.css">
    <link id="mainstyle" rel="stylesheet" href="assets/stylesheets/skin.css">

    <!-- Demo only-->
    <link id="mainstyle" rel="stylesheet" href="assets/stylesheets/demo.css">

    <!-- This page only-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]>
    <script src="assets/scripts/lib/html5shiv.js"></script>
    <script src="assets/scripts/lib/respond.js"></script><![endif]-->
    <script src="assets/scripts/lib/modernizr-custom.js"></script>
    <script src="assets/scripts/lib/respond.js"></script>
    <!-- Possible Classes
    ** Gradient style:
    * orchid
    * cadetblue
    * joomla
    * influenza
    * moss
    * mirage
    * stellar
    * servquick
    
    ** Flat style:
    * f-dark
    * f-dark-blue
    * f-blue
    * f-green
    
    ** Layout control
    * minibar
    * layout-drawer (changed the var on top)
    
    e.g
    <body class="moss layout-drawer">
    -->
  </head>

  <body class="orchid  ">

    <!-- #SIDEMENU-->
    <div class="mainmenu-block">
      <!-- SITE MAINMENU-->
      <nav class="menu-block">
        <ul class="nav">
          <li class="nav-item mainmenu-user-profile"><a href="user-profile.html">
              <div class="circle-box"><img src="assets/images/face/1.jpg" alt="">
                <div class="dot dot-success"></div>
              </div>
              <div class="menu-block-label"><b>Odalys Broussard</b><br>Managing Director</div></a></li>
        </ul>
        <div class="p-a-2"><span class="small pull-xs-right">This Month Earnings</span>
          <canvas id="demo-bar-dark-chart"></canvas>
        </div>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link" href="index.html"><i class="icon ion-home"></i>
              <div class="menu-block-label">Home</div></a></li>
          <li class="nav-item"><a class="nav-link" href="http://thusbox.com/doc/adminhero/" target="_blank"><i class="icon ion-ios-list-outline"></i>
              <div class="menu-block-label">Documentation</div></a></li>
          <li class="nav-item"><a class="nav-link" href="ui-widget.html"><i class="icon ion-pizza"></i>
              <div class="menu-block-label">Widgets</div></a></li>
          <li class="menu-block-has-sub nav-item"><a class="nav-link" href="#"><i class="icon ion-monitor"></i>
              <div class="menu-block-label">Dashboard<span class="label label-success">new</span></div></a>
            <ul class="nav menu-block-sub">
              <li class="nav-item"><a class="nav-link" href="dashboard-1.html">Dashboard Basic</a></li>
              <li class="nav-item"><a class="nav-link" href="dashboard-2.html">Game Dashboard<span class="label label-success">new</span></a></li>
            </ul>
          </li>
          <!--li.header GENERAL-->
          <li class="menu-block-has-sub nav-item"><a class="nav-link" href="#"><i class="icon ion-ios-grid-view-outline"></i>
              <div class="menu-block-label">Layouts</div></a>
            <ul class="nav menu-block-sub">
              <li class="nav-item"><a class="nav-link" href="layout-drawer.html">Drawer layout</a></li>
              <li class="nav-item"><a class="nav-link" href="layout-drawer-color-header.html">Drawer with header</a></li>
              <li class="nav-item"><a class="nav-link" href="layout-basic.html">Basic layout</a></li>
              <li class="nav-item"><a class="nav-link" href="layout-left-sidebar.html">Left Sidebar</a></li>
              <li class="nav-item"><a class="nav-link" href="layout-left-fixed-sidebar.html">Left Fixed Sidebar</a></li>
              <li class="nav-item"><a class="nav-link" href="layout-right-sidebar.html">Right Sidebar</a></li>
              <li class="nav-item"><a class="nav-link" href="layout-right-fixed-sidebar.html">Right Fixed Sidebar</a></li>
              <li class="nav-item"><a class="nav-link" href="layout-menu-collapsed.html">Menu Collapsed</a></li>
              <li class="nav-item"><a class="nav-link" href="layout-menu-expended.html">Menu Expended</a></li>
              <li class="nav-item"><a class="nav-link" href="layout-header.html">Header Styles</a></li>
            </ul>
          </li>
          <li class="menu-block-has-sub nav-item"><a class="nav-link" href="#"><i class="icon ion-grid"></i>
              <div class="menu-block-label">Tables</div></a>
            <ul class="nav menu-block-sub">
              <li class="nav-item"><a class="nav-link" href="table-ui.html">Table UI</a></li>
              <li class="nav-item"><a class="nav-link" href="table-basic.html">Table Basic</a></li>
              <li class="nav-item"><a class="nav-link" href="table-bootstrap.html">Table Bootstrap</a></li>
              <li class="nav-item"><a class="nav-link" href="table-datatables.html">Table Datatables</a></li>
            </ul>
          </li>
          <li class="menu-block-has-sub nav-item"><a class="nav-link" href="#"><i class="icon ion-toggle"></i>
              <div class="menu-block-label">Form</div></a>
            <ul class="nav menu-block-sub">
              <li class="nav-item"><a class="nav-link" href="form-basic.html">Form basic</a></li>
              <li class="nav-item"><a class="nav-link" href="form-advanced.html">Form advanced</a></li>
              <li class="nav-item"><a class="nav-link" href="form-layout.html">Form layout</a></li>
              <li class="nav-item"><a class="nav-link" href="form-validation.html">Form validation</a></li>
            </ul>
          </li>
          <li class="menu-block-has-sub nav-item"><a class="nav-link" href="#"><i class="icon ion-cube"></i>
              <div class="menu-block-label">UI Elements</div><span class="label label-success">new</span></a>
            <ul class="nav menu-block-sub">
              <li class="nav-item"><a class="nav-link" href="ui-button.html">Buttons</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-chart.html">Chart</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-color.html">Color</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-dropdowns.html">Dropdowns</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-files.html">Files</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-labels-badges.html">Badges & Labels</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-messages.html">Messages</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-modal.html">Modal</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-navigation.html">Navigation</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-notifications.html">Notication</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-panel.html">Panel</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-progress.html">Progress</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-tab.html">Tabs</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-timeline.html">Timeline</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-tooltips-popovers.html">Tooltips & Popovers</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-editor.html">Editor</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-type.html">type</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-widget.html">Widget</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-scrollers.html">Scrollers</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-broadcard.html">Broadcard<span class="label label-success">new</span></a></li>
            </ul>
          </li>
          <!--li.header.nav-item APP-->
          <li class="menu-block-has-sub nav-item"><a class="nav-link" href="#"><i class="icon ion-document"></i>
              <div class="menu-block-label">Page view</div></a>
            <ul class="nav menu-block-sub">
              <li class="nav-item"><a class="nav-link" href="page-tasks.html">Tasks</a></li>
              <li class="nav-item"><a class="nav-link" href="page-project-details.html">Project Details</a></li>
              <li class="nav-item"><a class="nav-link" href="page-media-lib.html">Media Library</a></li>
              <li class="nav-item"><a class="nav-link" href="page-tracker.html">Tracker</a></li>
              <li class="nav-item"><a class="nav-link" href="page-mail.html">Mail</a></li>
              <li class="nav-item"><a class="nav-link" href="page-inbox.html">Inbox</a></li>
              <li class="nav-item"><a class="nav-link" href="page-inbox-2.html">Inbox 2</a></li>
            </ul>
          </li>
          <li class="menu-block-has-sub nav-item"><a class="nav-link" href="#"><i class="icon ion-android-people"></i>
              <div class="menu-block-label">User</div></a>
            <ul class="nav menu-block-sub">
              <li class="nav-item"><a class="nav-link" href="user-login.html">Login</a></li>
              <li class="nav-item"><a class="nav-link" href="user-login-2.html">Login 2</a></li>
              <li class="nav-item"><a class="nav-link" href="user-login-3.html">Login 3</a></li>
              <li class="nav-item"><a class="nav-link" href="user-register.html">Register</a></li>
              <li class="nav-item"><a class="nav-link" href="user-register-2.html">Register 2</a></li>
              <li class="nav-item"><a class="nav-link" href="user-register-3.html">Register 3</a></li>
              <li class="nav-item"><a class="nav-link" href="user-register-4.html">Register 4</a></li>
              <li class="nav-item"><a class="nav-link" href="user-lists.html">Users Lists</a></li>
              <li class="nav-item"><a class="nav-link" href="user-profile.html">User Profile</a></li>
              <li class="nav-item"><a class="nav-link" href="user-profile-2.html">User Profile 2</a></li>
              <li class="nav-item"><a class="nav-link" href="user-profile-3.html">User Profile 3</a></li>
            </ul>
          </li>
          <!--li.header.nav-item user interface-->
          <li class="menu-block-has-sub nav-item"><a class="nav-link" href="#"><i class="icon ion-android-funnel"></i>
              <div class="menu-block-label">Menu Level</div></a>
            <ul class="nav menu-block-sub">
              <li class="nav-item"><a class="nav-link" href="#">Commas</a></li>
              <li class="nav-item menu-block-has-sub"><a href="#">Neversa</a>
                <ul class="nav menu-block-sub">
                  <li class="nav-item"><a class="nav-link" href="#">Incurred</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Preparation</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Country</a></li>
            </ul>
          </li>
        </ul>
        <!-- END SITE MAINMENU-->
      </nav>
    </div>

    <!-- #MAIN-->
    <div class="main-wrapper">

      <!-- VIEW WRAPPER-->
      <div class="view-wrapper">

        <!-- TOP WRAPPER-->
        <div class="topbar-wrapper">

          <!-- NAV FOR MOBILE-->
          <div class="topbar-wrapper-mobile-nav"><a class="topbar-togger js-minibar-toggler" href="#"><i class="icon ion-ios-arrow-back hidden-md-down"></i><i class="icon ion-navicon-round hidden-lg-up"></i></a><a class="topbar-togger pull-xs-right hidden-lg-up js-nav-toggler" href="#"><i class="icon ion-android-person"></i></a>

            <!-- ADD YOUR LOGO HEREText logo: a.topbar-wrapper-logo(href="#") AdminHero
            --><a class="topbar-wrapper-logo demo-logo" href="index.html">AdminHero</a>
          </div>
          <!-- END NAV FOR MOBILE-->

          <!-- SEARCH-->
          <div class="topbar-wrapper-search">
            <form>
              <input class="form-control" type="search" placeholder="Search"><a class="topbar-togger topbar-togger-search js-close-search" href="#"><i class="icon ion-close"></i></a>
            </form>
          </div>
          <!-- END SEARCH-->

          <!-- TOP RIGHT MENU-->
          <ul class="nav navbar-nav topbar-wrapper-nav">
            <li class="nav-item"><a class="nav-link js-search-togger" href="#"><i class="icon ion-ios-search-strong"></i></a></li>

            <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="icon fa fa-columns"></i><span class="badge badge-success status">4</span></a>

              <!-- #RIGHT BLOCK-->
              <!--
              RIGHT PANEL
              * same dropdown-menu markup, add '.dropdown-menu-side'
              -->
              <div class="dropdown-menu dropdown-menu-side">
                <ul class="nav nav-tabs nav-justified">
                  <li class="nav-item"><a class="nav-link active" data-target="#demoright-1" aria-controls="demoright-1" role="tab" data-toggle="tab"><i class="ion-help-buoy icon"></i></a></li>
                  <li class="nav-item"><a class="nav-link" data-target="#demoright-2" aria-controls="demoright-2" role="tab" data-toggle="tab"><i class="ion-quote icon"></i></a></li>
                  <li class="nav-item"><a class="nav-link" data-target="#demoright-3" aria-controls="demoright-3" role="tab" data-toggle="tab"><i class="ion-gear-b icon"></i></a></li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane active fade in" role="tabpanel" id="demoright-1"><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/2.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Ryan Sears</div>
                        <p class="text-muted small">Rome; Hard there to deeply verbal page goals a accept into it pri</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle">
                        <div class="media-object circle-object bg-info"><i class="ion-calendar"></i></div>
                      </div>
                      <div class="media-body">
                        <div class="media-heading">Event remind.</div>
                        <p class="text-muted small">10 min ago</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle">
                        <div class="media-object circle-object bg-success">40%</div>
                      </div>
                      <div class="media-body">
                        <div class="media-heading">Event remind.</div>
                        <div class="progress">
                          <progress class="progress progress-danger loader" value="46" max="100"></progress>
                        </div>
                        <p class="text-muted small">10 min ago</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle">
                        <div class="media-object circle-object bg-danger">2d</div>
                      </div>
                      <div class="media-body">
                        <div class="media-heading">Project deadline.</div>
                        <div class="progress">
                          <progress class="progress progress-success loader" value="80" max="100"></progress>
                        </div>
                        <p class="text-muted small">80% completion</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/1.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/2.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/3.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/4.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/1.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/2.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/3.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/4.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/1.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/2.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/3.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/4.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/1.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/2.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/3.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/4.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a>
                  </div>
                  <div class="tab-pane p-a-1 fade" role="tabpanel" id="demoright-2"></div>
                  <div class="tab-pane p-a-1 fade" role="tabpanel" id="demoright-3"></div>
                </div>
              </div>
              <!-- END RIGHt PANEL-->
            </li>

            <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="icon ion-android-notifications-none"></i><span class="badge badge-danger status">9+</span></a>
              <div class="dropdown-menu dropdown-menu-right">
                <div class="dropdown-header">Notifications (5)</div>
                <div class="dropdown-menu-inner"><a class="dropdown-item media circle-box" href="#">
                    <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/2.jpg" alt=""></div>
                    <div class="media-body">
                      <div class="media-heading">Ryan Sears</div>
                      <p class="text-muted small">Pink do well together specially name if design postage briefs big into in her working</p>
                    </div></a><a class="dropdown-item media circle-box" href="#">
                    <div class="media-left media-middle">
                      <div class="media-object circle-object bg-danger"><i class="fa fa-bug"></i></div>
                    </div>
                    <div class="media-body">
                      <div class="media-heading">Server Error</div>
                      <p class="text-muted small">3 minutes ago</p>
                    </div></a><a class="dropdown-item media circle-box" href="#">
                    <div class="media-left media-middle">
                      <div class="media-object circle-object bg-success"><i class="fa fa-check"></i></div>
                    </div>
                    <div class="media-body">
                      <div class="media-heading">Server Error Reports</div>
                      <p class="text-muted small">3 minutes ago</p>
                    </div></a><a class="dropdown-item media circle-box" href="#">
                    <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/1.jpg" alt=""></div>
                    <div class="media-body">
                      <div class="media-heading">Judith Sullivan</div>
                      <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                    </div></a><a class="dropdown-item media circle-box" href="#">
                    <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/2.jpg" alt=""></div>
                    <div class="media-body">
                      <div class="media-heading">Judith Sullivan</div>
                      <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                    </div></a><a class="dropdown-item media circle-box" href="#">
                    <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/3.jpg" alt=""></div>
                    <div class="media-body">
                      <div class="media-heading">Judith Sullivan</div>
                      <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                    </div></a><a class="dropdown-item media circle-box" href="#">
                    <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/4.jpg" alt=""></div>
                    <div class="media-body">
                      <div class="media-heading">Judith Sullivan</div>
                      <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                    </div></a>
                </div><a class="dropdown-item" href="#">
                  <div class="text-xs-center"><i class="ion-more"></i></div></a>
              </div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="icon ion-paintbucket"></i></a>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
                <div class="js-color-switcher demo-color-switcher">
                  <div class="dropdown-header">Flat</div>
                  <div class="list-inline"><a class="list-inline-item" href="#" data-color="f-dark">
                      <div class="demo-skin-grid f-dark"></div></a><a class="list-inline-item" href="#" data-color="f-dark-blue">
                      <div class="demo-skin-grid f-dark-blue"></div></a><a class="list-inline-item" href="#" data-color="f-blue">
                      <div class="demo-skin-grid f-blue"></div></a><a class="list-inline-item" href="#" data-color="f-green">
                      <div class="demo-skin-grid f-green"></div></a><a class="list-inline-item" href="#" data-color="f-deep-taupe">
                      <div class="demo-skin-grid f-deep-taupe"></div></a>
                  </div>
                  <div class="dropdown-header">Gradient</div>
                  <div class="list-inline"><a class="list-inline-item" href="#" data-color="orchid">
                      <div class="demo-skin-grid orchid"></div></a><a class="list-inline-item" href="#" data-color="cadetblue">
                      <div class="demo-skin-grid cadetblue"></div></a><a class="list-inline-item" href="#" data-color="joomla">
                      <div class="demo-skin-grid joomla"></div></a><a class="list-inline-item" href="#" data-color="influenza">
                      <div class="demo-skin-grid influenza"></div></a><a class="list-inline-item" href="#" data-color="moss">
                      <div class="demo-skin-grid moss"></div></a><a class="list-inline-item" href="#" data-color="mirage">
                      <div class="demo-skin-grid mirage"></div></a><a class="list-inline-item" href="#" data-color="stellar">
                      <div class="demo-skin-grid stellar"></div></a><a class="list-inline-item" href="#" data-color="servquick">
                      <div class="demo-skin-grid servquick"></div></a>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="icon ion-android-exit"></i></a></li>
            <li class="nav-item"><a class="nav-link close-mobile-nav js-close-mobile-nav" href="#"><i class="icon ion-close"></i></a></li>
            <!-- END TOP RIGHT MENU-->
          </ul>
        </div>
        <!--END TOP WRAPPER-->


        <!-- PAGE CONTENT HERE-->
        <!-- #PAGE HEADER-->
        <!-- PAGE HEADER-->
        <div class="page-header">
          <h2 class="page-header-title">Color</h2>
        </div>
        <!-- END PAGE HEADER-->

        <div class="container-fluid">
          <div class="panel-wrapper">

            <!-- #COLOR-->
            <div class="panel">
              <div class="panel-body text-xs-center">
                <div class="panel-heding">
                  <h5 class="pane-title"> Sidebar colours</h5>
                  <p>Add class name to body</p>
                </div>
                <div class="demo-ui-show clearfix">
                  <h4 class="demo-sub-title">Gradient</h4>
                  <div class="demo-ui-col">
                    <div class="demo-ui-color orchid"></div>orchid
                  </div>
                  <div class="demo-ui-col">
                    <div class="demo-ui-color cadetblue"></div>cadetblue
                  </div>
                  <div class="demo-ui-col">
                    <div class="demo-ui-color joomla"></div>joomla
                  </div>
                  <div class="demo-ui-col">
                    <div class="demo-ui-color influenza"></div>influenza
                  </div>
                  <div class="demo-ui-col">
                    <div class="demo-ui-color moss"></div>moss
                  </div>
                  <div class="demo-ui-col">
                    <div class="demo-ui-color mirage"></div>mirage
                  </div>
                  <div class="demo-ui-col">
                    <div class="demo-ui-color stellar"></div>stellar
                  </div>
                  <div class="demo-ui-col">
                    <div class="demo-ui-color servquick"></div>servquick
                  </div>
                </div>
                <div class="demo-ui-show clearfix">
                  <h4 class="demo-sub-title m-t-3">Flat</h4>
                  <div class="demo-ui-col">
                    <div class="demo-ui-color f-dark"></div>f-dark
                  </div>
                  <div class="demo-ui-col">
                    <div class="demo-ui-color f-dark-blue"></div>f-dark-blue
                  </div>
                  <div class="demo-ui-col">
                    <div class="demo-ui-color f-blue"></div>f-blue
                  </div>
                  <div class="demo-ui-col">
                    <div class="demo-ui-color f-green"></div>f-green
                  </div>
                  <div class="demo-ui-col">
                    <div class="demo-ui-color f-deep-taupe"></div>f-deep-taupe
                  </div>
                </div>
              </div>
            </div>

            <div class="panel">
              <div class="panel-body text-xs-center">
                <p>use class name<code class="code">bg-*</code>,<code class="code">bg-*-darken</code>,<code class="code">bg-*-lighten</code>,<code class="code">text-*</code>,<code class="code">border-*</code></p>
                <p>All bg-class, Apart from faded, all text color will change to white</p>
                <p>of course you can overwirte with text-class</p>
                <div class="demo-display-flex m-b-1 m-t-3">
                  <div class="row">
                    <div class="col-xs-6 col-md-3">
                      <div class="p-a-2 bg-primary-darken">Hi<a class="m-x-1" href="#">Link</a></div>
                      <div class="p-a-2 bg-primary">こんにちは</div>
                      <div class="p-a-2 bg-primary-lighten"> 你好</div>
                      <div class="p-a-2 border-primary" style="border: 1px solid;"></div>
                      <div class="m-y-1"><span class="text-primary">primary</span></div>
                    </div>
                    <div class="col-xs-6 col-md-3">
                      <div class="p-a-2 bg-info-darken">Hi<a class="m-x-1" href="#">Link</a></div>
                      <div class="p-a-2 bg-info">こんにちは</div>
                      <div class="p-a-2 bg-info-lighten"> 你好</div>
                      <div class="p-a-2 border-info" style="border: 1px solid;"></div>
                      <div class="m-y-1"><span class="text-info">info</span></div>
                    </div>
                    <div class="col-xs-6 col-md-3">
                      <div class="p-a-2 bg-danger-darken">Hi<a class="m-x-1" href="#">Link</a></div>
                      <div class="p-a-2 bg-danger">こんにちは</div>
                      <div class="p-a-2 bg-danger-lighten"> 你好</div>
                      <div class="p-a-2 border-danger" style="border: 1px solid;"></div>
                      <div class="m-y-1"><span class="text-danger">danger</span></div>
                    </div>
                    <div class="col-xs-6 col-md-3">
                      <div class="p-a-2 bg-warning-darken">Hi<a class="m-x-1" href="#">Link</a></div>
                      <div class="p-a-2 bg-warning">こんにちは</div>
                      <div class="p-a-2 bg-warning-lighten"> 你好</div>
                      <div class="p-a-2 border-warning" style="border: 1px solid;"></div>
                      <div class="m-y-1"><span class="text-warning">warning</span></div>
                    </div>
                    <div class="col-xs-6 col-md-3">
                      <div class="p-a-2 bg-success-darken">Hi<a class="m-x-1" href="#">Link</a></div>
                      <div class="p-a-2 bg-success">こんにちは</div>
                      <div class="p-a-2 bg-success-lighten"> 你好</div>
                      <div class="p-a-2 border-success" style="border: 1px solid;"></div>
                      <div class="m-y-1"><span class="text-success">success</span></div>
                    </div>
                    <div class="col-xs-6 col-md-3">
                      <div class="p-a-2 bg-purple-darken">Hi<a class="m-x-1" href="#">Link</a></div>
                      <div class="p-a-2 bg-purple">こんにちは</div>
                      <div class="p-a-2 bg-purple-lighten"> 你好</div>
                      <div class="p-a-2 border-purple" style="border: 1px solid;"></div>
                      <div class="m-y-1"><span class="text-purple">purple</span></div>
                    </div>
                    <div class="col-xs-6 col-md-3">
                      <div class="p-a-2 bg-aqua-darken">Hi<a class="m-x-1" href="#">Link</a></div>
                      <div class="p-a-2 bg-aqua">こんにちは</div>
                      <div class="p-a-2 bg-aqua-lighten"> 你好</div>
                      <div class="p-a-2 border-aqua" style="border: 1px solid;"></div>
                      <div class="m-y-1"><span class="text-aqua">aqua</span></div>
                    </div>
                    <div class="col-xs-6 col-md-3">
                      <div class="p-a-2 bg-coral-darken">Hi<a class="m-x-1" href="#">Link</a></div>
                      <div class="p-a-2 bg-coral">こんにちは</div>
                      <div class="p-a-2 bg-coral-lighten"> 你好</div>
                      <div class="p-a-2 border-coral" style="border: 1px solid;"></div>
                      <div class="m-y-1"><span class="text-coral">coral</span></div>
                    </div>
                    <div class="col-xs-6 col-md-3">
                      <div class="p-a-2 bg-brown-darken">Hi<a class="m-x-1" href="#">Link</a></div>
                      <div class="p-a-2 bg-brown">こんにちは</div>
                      <div class="p-a-2 bg-brown-lighten"> 你好</div>
                      <div class="p-a-2 border-brown" style="border: 1px solid;"></div>
                      <div class="m-y-1"><span class="text-brown">brown</span></div>
                    </div>
                    <div class="col-xs-6 col-md-3">
                      <div class="p-a-2 bg-pink-darken">Hi<a class="m-x-1" href="#">Link</a></div>
                      <div class="p-a-2 bg-pink">こんにちは</div>
                      <div class="p-a-2 bg-pink-lighten"> 你好</div>
                      <div class="p-a-2 border-pink" style="border: 1px solid;"></div>
                      <div class="m-y-1"><span class="text-pink">pink</span></div>
                    </div>
                    <div class="col-xs-6 col-md-3">
                      <div class="p-a-2 bg-red-darken">Hi<a class="m-x-1" href="#">Link</a></div>
                      <div class="p-a-2 bg-red">こんにちは</div>
                      <div class="p-a-2 bg-red-lighten"> 你好</div>
                      <div class="p-a-2 border-red" style="border: 1px solid;"></div>
                      <div class="m-y-1"><span class="text-red">red</span></div>
                    </div>
                    <div class="col-xs-6 col-md-3">
                      <div class="p-a-2 bg-inverse-darken">Hi<a class="m-x-1" href="#">Link</a></div>
                      <div class="p-a-2 bg-inverse">こんにちは</div>
                      <div class="p-a-2 bg-inverse-lighten"> 你好</div>
                      <div class="p-a-2 border-inverse" style="border: 1px solid;"></div>
                      <div class="m-y-1"><span class="text-inverse">inverse</span></div>
                    </div>
                    <div class="col-xs-6 col-md-3">
                      <div class="p-a-2 bg-dark-darken">Hi<a class="m-x-1" href="#">Link</a></div>
                      <div class="p-a-2 bg-dark">こんにちは</div>
                      <div class="p-a-2 bg-dark-lighten"> 你好</div>
                      <div class="p-a-2 border-dark" style="border: 1px solid;"></div>
                      <div class="m-y-1"><span class="text-dark">dark</span></div>
                    </div>
                    <div class="col-xs-6 col-md-3">
                      <div class="p-a-2 bg-faded-darken">Hi<a class="m-x-1" href="#">Link</a></div>
                      <div class="p-a-2 bg-faded">こんにちは</div>
                      <div class="p-a-2 bg-faded-lighten"> 你好</div>
                      <div class="p-a-2 border-faded" style="border: 1px solid;"></div>
                      <div class="m-y-1"><span class="text-faded">faded</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END PANEL BODY-->
            </div>
            <!-- END PANEL-->

            <div class="panel">
              <div class="panel-body text-xs-center">
                <p>Use opacity to make dynamic separate layout by class name<code class="code">bg-dark-opacity-*</code>,<code class="code">bg-white-opacity-*</code></p>
                <p>Mix custom background-color</p>
                <div class="row m-b-3">
                  <div class="col-sm-4"></div>
                  <div class="col-sm-4">
                    <p>Inline background-color</p>
                    <div class="asColorPicker-wrap">
                      <input class="form-control js-custom-mix-demo-pick" type="text" data-plugin="asColorPicker" value="#4183D7">
                    </div>
                  </div>
                </div>
                <div class="demo-display-flex m-b-1 m-t-3">
                  <div class="row">
                    <div class="col-xs-6">
                      <div class="p-a-2 js-custom-mix-demo" style="color:#fff; background-color: #4183D7;">
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-1">こん bg-dark-opacity-1</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-2">こん bg-dark-opacity-2</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-3">こん bg-dark-opacity-3</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-4">こん bg-dark-opacity-4</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-5">こん bg-dark-opacity-5</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-6">こん bg-dark-opacity-6</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-7">こん bg-dark-opacity-7</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-8">こん bg-dark-opacity-8</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-9">こん bg-dark-opacity-9</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-10">こん bg-dark-opacity-10</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-11">こん bg-dark-opacity-11</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-12">こん bg-dark-opacity-12</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-13">こん bg-dark-opacity-13</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-14">こん bg-dark-opacity-14</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-15">こん bg-dark-opacity-15</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-16">こん bg-dark-opacity-16</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-17">こん bg-dark-opacity-17</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-18">こん bg-dark-opacity-18</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-19">こん bg-dark-opacity-19</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-20">こん bg-dark-opacity-20</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-21">こん bg-dark-opacity-21</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-22">こん bg-dark-opacity-22</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-23">こん bg-dark-opacity-23</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-24">こん bg-dark-opacity-24</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-25">こん bg-dark-opacity-25</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-26">こん bg-dark-opacity-26</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-27">こん bg-dark-opacity-27</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-28">こん bg-dark-opacity-28</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-29">こん bg-dark-opacity-29</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-30">こん bg-dark-opacity-30</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-31">こん bg-dark-opacity-31</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-32">こん bg-dark-opacity-32</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-33">こん bg-dark-opacity-33</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-34">こん bg-dark-opacity-34</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-35">こん bg-dark-opacity-35</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-36">こん bg-dark-opacity-36</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-37">こん bg-dark-opacity-37</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-38">こん bg-dark-opacity-38</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-39">こん bg-dark-opacity-39</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-40">こん bg-dark-opacity-40</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-41">こん bg-dark-opacity-41</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-42">こん bg-dark-opacity-42</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-43">こん bg-dark-opacity-43</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-44">こん bg-dark-opacity-44</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-45">こん bg-dark-opacity-45</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-46">こん bg-dark-opacity-46</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-47">こん bg-dark-opacity-47</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-48">こん bg-dark-opacity-48</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-49">こん bg-dark-opacity-49</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-50">こん bg-dark-opacity-50</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-51">こん bg-dark-opacity-51</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-52">こん bg-dark-opacity-52</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-53">こん bg-dark-opacity-53</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-54">こん bg-dark-opacity-54</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-55">こん bg-dark-opacity-55</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-56">こん bg-dark-opacity-56</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-57">こん bg-dark-opacity-57</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-58">こん bg-dark-opacity-58</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-59">こん bg-dark-opacity-59</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-60">こん bg-dark-opacity-60</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-61">こん bg-dark-opacity-61</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-62">こん bg-dark-opacity-62</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-63">こん bg-dark-opacity-63</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-64">こん bg-dark-opacity-64</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-65">こん bg-dark-opacity-65</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-66">こん bg-dark-opacity-66</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-67">こん bg-dark-opacity-67</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-68">こん bg-dark-opacity-68</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-69">こん bg-dark-opacity-69</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-70">こん bg-dark-opacity-70</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-71">こん bg-dark-opacity-71</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-72">こん bg-dark-opacity-72</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-73">こん bg-dark-opacity-73</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-74">こん bg-dark-opacity-74</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-75">こん bg-dark-opacity-75</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-76">こん bg-dark-opacity-76</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-77">こん bg-dark-opacity-77</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-78">こん bg-dark-opacity-78</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-79">こん bg-dark-opacity-79</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-80">こん bg-dark-opacity-80</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-81">こん bg-dark-opacity-81</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-82">こん bg-dark-opacity-82</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-83">こん bg-dark-opacity-83</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-84">こん bg-dark-opacity-84</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-85">こん bg-dark-opacity-85</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-86">こん bg-dark-opacity-86</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-87">こん bg-dark-opacity-87</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-88">こん bg-dark-opacity-88</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-89">こん bg-dark-opacity-89</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-90">こん bg-dark-opacity-90</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-91">こん bg-dark-opacity-91</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-92">こん bg-dark-opacity-92</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-93">こん bg-dark-opacity-93</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-94">こん bg-dark-opacity-94</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-95">こん bg-dark-opacity-95</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-96">こん bg-dark-opacity-96</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-97">こん bg-dark-opacity-97</div>
                        <div class="p-a-1 m-b-1 small bg-dark-opacity-98">こん bg-dark-opacity-98</div>
                      </div>
                    </div>
                    <div class="col-xs-6">
                      <div class="p-a-2 js-custom-mix-demo" style="color:#fff; background-color: #4183D7;">
                        <div class="p-a-1 m-b-1 small bg-white-opacity-1">こん bg-white-opacity-1</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-2">こん bg-white-opacity-2</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-3">こん bg-white-opacity-3</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-4">こん bg-white-opacity-4</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-5">こん bg-white-opacity-5</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-6">こん bg-white-opacity-6</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-7">こん bg-white-opacity-7</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-8">こん bg-white-opacity-8</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-9">こん bg-white-opacity-9</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-10">こん bg-white-opacity-10</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-11">こん bg-white-opacity-11</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-12">こん bg-white-opacity-12</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-13">こん bg-white-opacity-13</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-14">こん bg-white-opacity-14</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-15">こん bg-white-opacity-15</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-16">こん bg-white-opacity-16</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-17">こん bg-white-opacity-17</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-18">こん bg-white-opacity-18</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-19">こん bg-white-opacity-19</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-20">こん bg-white-opacity-20</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-21">こん bg-white-opacity-21</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-22">こん bg-white-opacity-22</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-23">こん bg-white-opacity-23</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-24">こん bg-white-opacity-24</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-25">こん bg-white-opacity-25</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-26">こん bg-white-opacity-26</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-27">こん bg-white-opacity-27</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-28">こん bg-white-opacity-28</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-29">こん bg-white-opacity-29</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-30">こん bg-white-opacity-30</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-31">こん bg-white-opacity-31</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-32">こん bg-white-opacity-32</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-33">こん bg-white-opacity-33</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-34">こん bg-white-opacity-34</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-35">こん bg-white-opacity-35</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-36">こん bg-white-opacity-36</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-37">こん bg-white-opacity-37</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-38">こん bg-white-opacity-38</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-39">こん bg-white-opacity-39</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-40">こん bg-white-opacity-40</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-41">こん bg-white-opacity-41</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-42">こん bg-white-opacity-42</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-43">こん bg-white-opacity-43</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-44">こん bg-white-opacity-44</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-45">こん bg-white-opacity-45</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-46">こん bg-white-opacity-46</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-47">こん bg-white-opacity-47</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-48">こん bg-white-opacity-48</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-49">こん bg-white-opacity-49</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-50">こん bg-white-opacity-50</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-51">こん bg-white-opacity-51</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-52">こん bg-white-opacity-52</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-53">こん bg-white-opacity-53</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-54">こん bg-white-opacity-54</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-55">こん bg-white-opacity-55</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-56">こん bg-white-opacity-56</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-57">こん bg-white-opacity-57</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-58">こん bg-white-opacity-58</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-59">こん bg-white-opacity-59</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-60">こん bg-white-opacity-60</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-61">こん bg-white-opacity-61</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-62">こん bg-white-opacity-62</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-63">こん bg-white-opacity-63</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-64">こん bg-white-opacity-64</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-65">こん bg-white-opacity-65</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-66">こん bg-white-opacity-66</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-67">こん bg-white-opacity-67</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-68">こん bg-white-opacity-68</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-69">こん bg-white-opacity-69</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-70">こん bg-white-opacity-70</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-71">こん bg-white-opacity-71</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-72">こん bg-white-opacity-72</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-73">こん bg-white-opacity-73</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-74">こん bg-white-opacity-74</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-75">こん bg-white-opacity-75</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-76">こん bg-white-opacity-76</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-77">こん bg-white-opacity-77</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-78">こん bg-white-opacity-78</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-79">こん bg-white-opacity-79</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-80">こん bg-white-opacity-80</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-81">こん bg-white-opacity-81</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-82">こん bg-white-opacity-82</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-83">こん bg-white-opacity-83</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-84">こん bg-white-opacity-84</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-85">こん bg-white-opacity-85</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-86">こん bg-white-opacity-86</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-87">こん bg-white-opacity-87</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-88">こん bg-white-opacity-88</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-89">こん bg-white-opacity-89</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-90">こん bg-white-opacity-90</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-91">こん bg-white-opacity-91</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-92">こん bg-white-opacity-92</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-93">こん bg-white-opacity-93</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-94">こん bg-white-opacity-94</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-95">こん bg-white-opacity-95</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-96">こん bg-white-opacity-96</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-97">こん bg-white-opacity-97</div>
                        <div class="p-a-1 m-b-1 small bg-white-opacity-98">こん bg-white-opacity-98</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END PANEL BODY-->
            </div>
            <!-- END PANEL-->
          </div>
          <!-- END PAGE WRAPPER-->
        </div>
        <!-- END CONTAINER FIUID-->
        <!-- END PAGE CONTENT-->

      </div>
      <!-- END VIEW WAPPER-->

    </div>
    <!-- END MAIN WRAPPER-->


    <!-- WEB PERLOAD-->
    <div id="preload">
      <ul class="loading">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>



    <!-- Lib-->
    <script src="assets/scripts/lib/jquery-1.11.3.min.js"></script>
    <script src="assets/scripts/lib/jquery-ui.js"></script>
    <script src="assets/scripts/lib/tether.min.js"></script>

    <!-- Bootstrap js-->
    <!-- script(src="assets/bootstrap/js/bootstrap.min.js")-->

    <!-- Cookie js-->
    <!-- script(src="assets/scripts/plugins/js.cookie.js")-->

    <!-- Moment: Full featured date library for parsing, validating, manipulating, and formatting dates.-->
    <!-- script(src="assets/scripts/plugins/moment.min.js")-->

    <!-- Fastclick: Polyfill to remove click delays on browsers with touch UIs.-->
    <!-- script(src="assets/scripts/plugins/fastclick.js")-->

    <!-- Masonry: Grid layout library.-->
    <!-- script(src="assets/scripts/plugins/masonry.pkgd.min.js")-->

    <!-- Peity: is a simple jQuery plugin that converts an element's content into a simple <svg>.-->
    <!-- script(src="assets/scripts/plugins/jquery.peity.min.js")-->

    <!-- imagesloaded: Detect when images have been loaded.-->
    <!-- script(src="assets/scripts/plugins/imagesloaded.pkgd.js")-->

    <!-- MatchHeight: A responsive equal heights-->
    <!-- script(src="assets/scripts/plugins/jquery.matchHeight.js")-->

    <!-- Select2: JQuery based replacement for select boxes-->
    <!-- script(src="assets/scripts/plugins/select2.full.min.js")-->

    <!-- jQuery multiselect: jQuery plugin which is a drop-in replacement for the standard <select> element-->
    <!-- script(src="assets/scripts/plugins/jquery.multi-select.js")-->

    <!-- Bootstrap-tagsinput: jQuery tags input plugin based on Twitter Bootstrap.-->
    <!-- script(src="assets/scripts/plugins/bootstrap-tagsinput.js")-->

    <!-- Bootstrap-maxlength: Display the maximum lenght of the field-->
    <!-- script(src="assets/scripts/plugins/bootstrap-maxlength.min.js")-->

    <!-- Chartjs: Simple HTML5 Charts using the canvas element-->
    <!-- script(src="assets/scripts/plugins/Chart.min.js")-->
    <!-- script(src="assets/scripts/plugins/Chart.config.js")-->

    <!-- Bootstrap-touchspin: A mobile and touch friendly input spinner component for Bootstrap 3.-->
    <!-- script(src="assets/scripts/plugins/jquery.bootstrap-touchspin.min.js")-->

    <!-- Date Range Picker: A JavaScript component for choosing date ranges.-->
    <!-- script(src="assets/scripts/plugins/daterangepicker.js")-->

    <!-- jquery.timepicker: A lightweight, customizable javascript timepicker plugin.-->
    <!-- script(src="assets/scripts/plugins/jquery.timepicker.js")-->

    <!-- Bootstrap-submenu-->
    <!-- script(src="assets/scripts/plugins/bootstrap-submenu.js")-->

    <!-- Prismjs: Code syntax highlighting library-->
    <!-- script(src="assets/scripts/plugins/prism.js")-->

    <!-- bootstrap-table: An extended Bootstrap table-->
    <!-- script(src="assets/scripts/plugins/bootstrap-table.min.js")-->

    <!-- Grid layout-->
    <!-- script(src="assets/scripts/plugins/jquery.gridster.js")-->

    <!-- super simple slider-->
    <!-- script(src="assets/scripts/plugins/sss.min.js")-->

    <!-- Easy-pie-chart: Lightweight  pie charts-->
    <!-- script(src="assets/scripts/plugins/jquery.easypiechart.min.js")-->

    <!-- Summernote: Lightweight html5 editor-->
    <!-- script(src="assets/scripts/plugins/summernote.min.js")-->

    <!-- Bootstrap plugin for markdown editing-->
    <!-- script(src="assets/scripts/plugins/behave.js")-->
    <!-- script(src="assets/scripts/plugins/markdown.js")-->
    <!-- script(src="assets/scripts/plugins/to_markdown.js")-->
    <!-- script(src="assets/scripts/plugins/bootstrap-markdown.js")-->

    <!-- DataTables: It is a highly flexible HTML table.-->
    <!-- script(src="assets/scripts/plugins/jquery.dataTables.min.js")-->
    <!-- script(src="assets/scripts/plugins/dataTables.bootstrap.js")-->

    <!-- Ladda: Buttons with built-in loading indicators.-->
    <!-- script(src="assets/scripts/plugins/spin.min.js")-->
    <!-- script(src="assets/scripts/plugins/ladda.min.js")-->

    <!-- Counterup: Counts up to a targeted number when the number becomes visible.-->
    <!-- script(src="assets/scripts/plugins/waypoints.min.js")-->
    <!-- script(src="assets/scripts/plugins/jquery.counterup.min.js")-->

    <!-- Bootstrap-select: Bootstrap's dropdown.js to style and bring additional functionality to normal select boxes.-->
    <!-- script(src="assets/scripts/plugins/bootstrap-select.js")-->

    <!-- Bootstrap-select: Bootstrap's dropdown.js to style and bring additional functionality to normal select boxes.-->
    <!-- script(src="assets/scripts/plugins/bootstrap-datepicker.js")-->

    <!-- jQuery asColorPicker-->
    <!-- script(src="assets/scripts/plugins/jquery-asColor.js")-->
    <!-- script(src="assets/scripts/plugins/jquery-asGradient.js")-->
    <!-- script(src="assets/scripts/plugins/jquery-asColorPicker.js")-->

    <!-- Labelauty jQuery Plugin: checkboxes and radio buttons-->
    <!-- script(src="assets/scripts/plugins/jquery-labelauty.js")-->

    <!-- Simple upload ui-->
    <!-- script(src="assets/scripts/plugins/upload.js")-->

    <!-- parsleyjs: the ultimate JavaScript form validation library-->
    <!-- script(src="assets/scripts/plugins/parsley.min.js")-->

    <!-- Owl Carousel 2: Touch enabled jQuery plugin that lets you create a beautiful responsive carousel slider.-->
    <!-- script(src="assets/scripts/plugins/owl.carousel.js")-->

    <!-- Theme js-->
    <!-- Concat all plugins js-->
    <script src="assets/scripts/theme/theme-plugins.js"></script>
    <script src="assets/scripts/theme/main.js"></script>
    <!-- Below js just for this demo only-->
    <script src="assets/scripts/demo/demo-skin.js"></script>
    <script src="assets/scripts/demo/bar-chart-menublock.js"></script>

    <!-- Below js just for this page only-->
  </body>
</html>