<!DOCTYPE html>
<html lang="en-us">
  <head>
    <!-- Web config-->

    <!-- TABLE OF CONTENTS.
    Use search to find needed section.
    ===================================================================
    | 01. #CSS               | All CSS links and file paths           |
    | 02. #FAVICONS          | Favicon icon, app icons                |
    | 03. #BODY              | Body tag                               |
    | 04. #SIDEMENU          | Dashboard panel & left navigation      |        
    | 05. #MAIN              | Dashboard right wrapper                |
    | 06. #VIEW              | Dashboard right wrapper inner wrapper  |
    | 07. #TOP               | Top header navigation                  |
    | 08. #TOP NAV           | Top header right navigation            |
    | 09. #RIGHT BLOCK       | Right slide panel                      |
    | 10. #WIDGETS           | Widgets styles                         |
    | 11. #PLUGINS           | All scripts and plugins                |
    |                        |                                        |
    |                        |                                        |
    ===================================================================
    
    -->


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminHero</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


    <!-- lib-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic">
    <!--
    link(rel='stylesheet' href='assets/stylesheets/ionicons.css')
    link(rel='stylesheet' href='assets/stylesheets/font-awesome.css')
    link(rel='stylesheet' href='assets/stylesheets/weather-icons.min.css')
    link(rel='stylesheet' href='assets/stylesheets/animate.css')
    link(rel='stylesheet' href='assets/stylesheets/glyphicon.css')
    
    -->

    <!--
    plugin
    link(rel='stylesheet' href='assets/stylesheets/plugin/bootstrap-table.css')
    link(rel='stylesheet' href='assets/stylesheets/plugin/nifty-modal.css')
    link(rel='stylesheet' href='assets/stylesheets/plugin/jquery.bootstrap-touchspin.css')
    link(rel='stylesheet' href='assets/stylesheets/plugin/select2.css')
    link(rel='stylesheet' href='assets/stylesheets/plugin/multi-select.css')
    link(rel='stylesheet' href='assets/stylesheets/plugin/ladda.min.css')
    link(rel='stylesheet' href='assets/stylesheets/plugin/daterangepicker.css')
    link(rel='stylesheet' href='assets/stylesheets/plugin/jquery.timepicker.css')
    link(rel="stylesheet" href="assets/stylesheets/plugin/jqvmap.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/bootstrap-submenu.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/code.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/jquery.dataTables.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/dataTables.bootstrap.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/jquery.gridster.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/summernote.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/bootstrap-markdown.min.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/bootstrap-select.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/asColorPicker.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/bootstrap-datepicker.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/jquery-labelauty.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/owl.carousel.min.css")
    link(rel="stylesheet" href="assets/stylesheets/plugin/owl.theme.default.min.css")
    
    -->

    <!-- Theme-->
    <!-- Concat all lib & plugins css-->
    <link id="mainstyle" rel="stylesheet" href="assets/stylesheets/theme-libs-plugins.css">
    <link id="mainstyle" rel="stylesheet" href="assets/stylesheets/skin.css">

    <!-- Demo only-->
    <link id="mainstyle" rel="stylesheet" href="assets/stylesheets/demo.css">

    <!-- This page only-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]>
    <script src="assets/scripts/lib/html5shiv.js"></script>
    <script src="assets/scripts/lib/respond.js"></script><![endif]-->
    <script src="assets/scripts/lib/modernizr-custom.js"></script>
    <script src="assets/scripts/lib/respond.js"></script>
    <!-- Possible Classes
    ** Gradient style:
    * orchid
    * cadetblue
    * joomla
    * influenza
    * moss
    * mirage
    * stellar
    * servquick
    
    ** Flat style:
    * f-dark
    * f-dark-blue
    * f-blue
    * f-green
    
    ** Layout control
    * minibar
    * layout-drawer (changed the var on top)
    
    e.g
    <body class="moss layout-drawer">
    -->
  </head>

  <body class="orchid  ">

    <!-- #SIDEMENU-->
    <div class="mainmenu-block">
      <!-- SITE MAINMENU-->
      <nav class="menu-block">
        <ul class="nav">
          <li class="nav-item mainmenu-user-profile"><a href="user-profile.html">
              <div class="circle-box"><img src="assets/images/face/1.jpg" alt="">
                <div class="dot dot-success"></div>
              </div>
              <div class="menu-block-label"><b>Odalys Broussard</b><br>Managing Director</div></a></li>
        </ul>
        <div class="p-a-2"><span class="small pull-xs-right">This Month Earnings</span>
          <canvas id="demo-bar-dark-chart"></canvas>
        </div>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link" href="index.html"><i class="icon ion-home"></i>
              <div class="menu-block-label">Home</div></a></li>
          <li class="nav-item"><a class="nav-link" href="http://thusbox.com/doc/adminhero/" target="_blank"><i class="icon ion-ios-list-outline"></i>
              <div class="menu-block-label">Documentation</div></a></li>
          <li class="nav-item"><a class="nav-link" href="ui-widget.html"><i class="icon ion-pizza"></i>
              <div class="menu-block-label">Widgets</div></a></li>
          <li class="menu-block-has-sub nav-item"><a class="nav-link" href="#"><i class="icon ion-monitor"></i>
              <div class="menu-block-label">Dashboard<span class="label label-success">new</span></div></a>
            <ul class="nav menu-block-sub">
              <li class="nav-item"><a class="nav-link" href="dashboard-1.html">Dashboard Basic</a></li>
              <li class="nav-item"><a class="nav-link" href="dashboard-2.html">Game Dashboard<span class="label label-success">new</span></a></li>
            </ul>
          </li>
          <!--li.header GENERAL-->
          <li class="menu-block-has-sub nav-item"><a class="nav-link" href="#"><i class="icon ion-ios-grid-view-outline"></i>
              <div class="menu-block-label">Layouts</div></a>
            <ul class="nav menu-block-sub">
              <li class="nav-item"><a class="nav-link" href="layout-drawer.html">Drawer layout</a></li>
              <li class="nav-item"><a class="nav-link" href="layout-drawer-color-header.html">Drawer with header</a></li>
              <li class="nav-item"><a class="nav-link" href="layout-basic.html">Basic layout</a></li>
              <li class="nav-item"><a class="nav-link" href="layout-left-sidebar.html">Left Sidebar</a></li>
              <li class="nav-item"><a class="nav-link" href="layout-left-fixed-sidebar.html">Left Fixed Sidebar</a></li>
              <li class="nav-item"><a class="nav-link" href="layout-right-sidebar.html">Right Sidebar</a></li>
              <li class="nav-item"><a class="nav-link" href="layout-right-fixed-sidebar.html">Right Fixed Sidebar</a></li>
              <li class="nav-item"><a class="nav-link" href="layout-menu-collapsed.html">Menu Collapsed</a></li>
              <li class="nav-item"><a class="nav-link" href="layout-menu-expended.html">Menu Expended</a></li>
              <li class="nav-item"><a class="nav-link" href="layout-header.html">Header Styles</a></li>
            </ul>
          </li>
          <li class="menu-block-has-sub nav-item"><a class="nav-link" href="#"><i class="icon ion-grid"></i>
              <div class="menu-block-label">Tables</div></a>
            <ul class="nav menu-block-sub">
              <li class="nav-item"><a class="nav-link" href="table-ui.html">Table UI</a></li>
              <li class="nav-item"><a class="nav-link" href="table-basic.html">Table Basic</a></li>
              <li class="nav-item"><a class="nav-link" href="table-bootstrap.html">Table Bootstrap</a></li>
              <li class="nav-item"><a class="nav-link" href="table-datatables.html">Table Datatables</a></li>
            </ul>
          </li>
          <li class="menu-block-has-sub nav-item"><a class="nav-link" href="#"><i class="icon ion-toggle"></i>
              <div class="menu-block-label">Form</div></a>
            <ul class="nav menu-block-sub">
              <li class="nav-item"><a class="nav-link" href="form-basic.html">Form basic</a></li>
              <li class="nav-item"><a class="nav-link" href="form-advanced.html">Form advanced</a></li>
              <li class="nav-item"><a class="nav-link" href="form-layout.html">Form layout</a></li>
              <li class="nav-item"><a class="nav-link" href="form-validation.html">Form validation</a></li>
            </ul>
          </li>
          <li class="menu-block-has-sub nav-item"><a class="nav-link" href="#"><i class="icon ion-cube"></i>
              <div class="menu-block-label">UI Elements</div><span class="label label-success">new</span></a>
            <ul class="nav menu-block-sub">
              <li class="nav-item"><a class="nav-link" href="ui-button.html">Buttons</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-chart.html">Chart</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-color.html">Color</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-dropdowns.html">Dropdowns</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-files.html">Files</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-labels-badges.html">Badges & Labels</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-messages.html">Messages</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-modal.html">Modal</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-navigation.html">Navigation</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-notifications.html">Notication</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-panel.html">Panel</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-progress.html">Progress</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-tab.html">Tabs</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-timeline.html">Timeline</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-tooltips-popovers.html">Tooltips & Popovers</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-editor.html">Editor</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-type.html">type</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-widget.html">Widget</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-scrollers.html">Scrollers</a></li>
              <li class="nav-item"><a class="nav-link" href="ui-broadcard.html">Broadcard<span class="label label-success">new</span></a></li>
            </ul>
          </li>
          <!--li.header.nav-item APP-->
          <li class="menu-block-has-sub nav-item"><a class="nav-link" href="#"><i class="icon ion-document"></i>
              <div class="menu-block-label">Page view</div></a>
            <ul class="nav menu-block-sub">
              <li class="nav-item"><a class="nav-link" href="page-tasks.html">Tasks</a></li>
              <li class="nav-item"><a class="nav-link" href="page-project-details.html">Project Details</a></li>
              <li class="nav-item"><a class="nav-link" href="page-media-lib.html">Media Library</a></li>
              <li class="nav-item"><a class="nav-link" href="page-tracker.html">Tracker</a></li>
              <li class="nav-item"><a class="nav-link" href="page-mail.html">Mail</a></li>
              <li class="nav-item"><a class="nav-link" href="page-inbox.html">Inbox</a></li>
              <li class="nav-item"><a class="nav-link" href="page-inbox-2.html">Inbox 2</a></li>
            </ul>
          </li>
          <li class="menu-block-has-sub nav-item"><a class="nav-link" href="#"><i class="icon ion-android-people"></i>
              <div class="menu-block-label">User</div></a>
            <ul class="nav menu-block-sub">
              <li class="nav-item"><a class="nav-link" href="user-login.html">Login</a></li>
              <li class="nav-item"><a class="nav-link" href="user-login-2.html">Login 2</a></li>
              <li class="nav-item"><a class="nav-link" href="user-login-3.html">Login 3</a></li>
              <li class="nav-item"><a class="nav-link" href="user-register.html">Register</a></li>
              <li class="nav-item"><a class="nav-link" href="user-register-2.html">Register 2</a></li>
              <li class="nav-item"><a class="nav-link" href="user-register-3.html">Register 3</a></li>
              <li class="nav-item"><a class="nav-link" href="user-register-4.html">Register 4</a></li>
              <li class="nav-item"><a class="nav-link" href="user-lists.html">Users Lists</a></li>
              <li class="nav-item"><a class="nav-link" href="user-profile.html">User Profile</a></li>
              <li class="nav-item"><a class="nav-link" href="user-profile-2.html">User Profile 2</a></li>
              <li class="nav-item"><a class="nav-link" href="user-profile-3.html">User Profile 3</a></li>
            </ul>
          </li>
          <!--li.header.nav-item user interface-->
          <li class="menu-block-has-sub nav-item"><a class="nav-link" href="#"><i class="icon ion-android-funnel"></i>
              <div class="menu-block-label">Menu Level</div></a>
            <ul class="nav menu-block-sub">
              <li class="nav-item"><a class="nav-link" href="#">Commas</a></li>
              <li class="nav-item menu-block-has-sub"><a href="#">Neversa</a>
                <ul class="nav menu-block-sub">
                  <li class="nav-item"><a class="nav-link" href="#">Incurred</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Preparation</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Country</a></li>
            </ul>
          </li>
        </ul>
        <!-- END SITE MAINMENU-->
      </nav>
    </div>

    <!-- #MAIN-->
    <div class="main-wrapper">

      <!-- VIEW WRAPPER-->
      <div class="view-wrapper">

        <!-- TOP WRAPPER-->
        <div class="topbar-wrapper">

          <!-- NAV FOR MOBILE-->
          <div class="topbar-wrapper-mobile-nav"><a class="topbar-togger js-minibar-toggler" href="#"><i class="icon ion-ios-arrow-back hidden-md-down"></i><i class="icon ion-navicon-round hidden-lg-up"></i></a><a class="topbar-togger pull-xs-right hidden-lg-up js-nav-toggler" href="#"><i class="icon ion-android-person"></i></a>

            <!-- ADD YOUR LOGO HEREText logo: a.topbar-wrapper-logo(href="#") AdminHero
            --><a class="topbar-wrapper-logo demo-logo" href="index.html">AdminHero</a>
          </div>
          <!-- END NAV FOR MOBILE-->

          <!-- SEARCH-->
          <div class="topbar-wrapper-search">
            <form>
              <input class="form-control" type="search" placeholder="Search"><a class="topbar-togger topbar-togger-search js-close-search" href="#"><i class="icon ion-close"></i></a>
            </form>
          </div>
          <!-- END SEARCH-->

          <!-- TOP RIGHT MENU-->
          <ul class="nav navbar-nav topbar-wrapper-nav">
            <li class="nav-item"><a class="nav-link js-search-togger" href="#"><i class="icon ion-ios-search-strong"></i></a></li>

            <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="icon fa fa-columns"></i><span class="badge badge-success status">4</span></a>

              <!-- #RIGHT BLOCK-->
              <!--
              RIGHT PANEL
              * same dropdown-menu markup, add '.dropdown-menu-side'
              -->
              <div class="dropdown-menu dropdown-menu-side">
                <ul class="nav nav-tabs nav-justified">
                  <li class="nav-item"><a class="nav-link active" data-target="#demoright-1" aria-controls="demoright-1" role="tab" data-toggle="tab"><i class="ion-help-buoy icon"></i></a></li>
                  <li class="nav-item"><a class="nav-link" data-target="#demoright-2" aria-controls="demoright-2" role="tab" data-toggle="tab"><i class="ion-quote icon"></i></a></li>
                  <li class="nav-item"><a class="nav-link" data-target="#demoright-3" aria-controls="demoright-3" role="tab" data-toggle="tab"><i class="ion-gear-b icon"></i></a></li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane active fade in" role="tabpanel" id="demoright-1"><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/2.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Ryan Sears</div>
                        <p class="text-muted small">Rome; Hard there to deeply verbal page goals a accept into it pri</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle">
                        <div class="media-object circle-object bg-info"><i class="ion-calendar"></i></div>
                      </div>
                      <div class="media-body">
                        <div class="media-heading">Event remind.</div>
                        <p class="text-muted small">10 min ago</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle">
                        <div class="media-object circle-object bg-success">40%</div>
                      </div>
                      <div class="media-body">
                        <div class="media-heading">Event remind.</div>
                        <div class="progress">
                          <progress class="progress progress-danger loader" value="46" max="100"></progress>
                        </div>
                        <p class="text-muted small">10 min ago</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle">
                        <div class="media-object circle-object bg-danger">2d</div>
                      </div>
                      <div class="media-body">
                        <div class="media-heading">Project deadline.</div>
                        <div class="progress">
                          <progress class="progress progress-success loader" value="80" max="100"></progress>
                        </div>
                        <p class="text-muted small">80% completion</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/1.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/2.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/3.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/4.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/1.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/2.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/3.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/4.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/1.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/2.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/3.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/4.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/1.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/2.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/3.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a><a class="dropdown-item media circle-box" href="#">
                      <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/4.jpg" alt=""></div>
                      <div class="media-body">
                        <div class="media-heading">Judith Sullivan</div>
                        <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                      </div></a>
                  </div>
                  <div class="tab-pane p-a-1 fade" role="tabpanel" id="demoright-2"></div>
                  <div class="tab-pane p-a-1 fade" role="tabpanel" id="demoright-3"></div>
                </div>
              </div>
              <!-- END RIGHt PANEL-->
            </li>

            <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="icon ion-android-notifications-none"></i><span class="badge badge-danger status">9+</span></a>
              <div class="dropdown-menu dropdown-menu-right">
                <div class="dropdown-header">Notifications (5)</div>
                <div class="dropdown-menu-inner"><a class="dropdown-item media circle-box" href="#">
                    <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/2.jpg" alt=""></div>
                    <div class="media-body">
                      <div class="media-heading">Ryan Sears</div>
                      <p class="text-muted small">Pink do well together specially name if design postage briefs big into in her working</p>
                    </div></a><a class="dropdown-item media circle-box" href="#">
                    <div class="media-left media-middle">
                      <div class="media-object circle-object bg-danger"><i class="fa fa-bug"></i></div>
                    </div>
                    <div class="media-body">
                      <div class="media-heading">Server Error</div>
                      <p class="text-muted small">3 minutes ago</p>
                    </div></a><a class="dropdown-item media circle-box" href="#">
                    <div class="media-left media-middle">
                      <div class="media-object circle-object bg-success"><i class="fa fa-check"></i></div>
                    </div>
                    <div class="media-body">
                      <div class="media-heading">Server Error Reports</div>
                      <p class="text-muted small">3 minutes ago</p>
                    </div></a><a class="dropdown-item media circle-box" href="#">
                    <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/1.jpg" alt=""></div>
                    <div class="media-body">
                      <div class="media-heading">Judith Sullivan</div>
                      <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                    </div></a><a class="dropdown-item media circle-box" href="#">
                    <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/2.jpg" alt=""></div>
                    <div class="media-body">
                      <div class="media-heading">Judith Sullivan</div>
                      <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                    </div></a><a class="dropdown-item media circle-box" href="#">
                    <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/3.jpg" alt=""></div>
                    <div class="media-body">
                      <div class="media-heading">Judith Sullivan</div>
                      <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                    </div></a><a class="dropdown-item media circle-box" href="#">
                    <div class="media-left media-middle"><img class="media-object circle-object" src="assets/images/face/4.jpg" alt=""></div>
                    <div class="media-body">
                      <div class="media-heading">Judith Sullivan</div>
                      <p class="text-muted small">Option wouldn't small hardly of and more believe The fundamentals</p>
                    </div></a>
                </div><a class="dropdown-item" href="#">
                  <div class="text-xs-center"><i class="ion-more"></i></div></a>
              </div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="icon ion-paintbucket"></i></a>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
                <div class="js-color-switcher demo-color-switcher">
                  <div class="dropdown-header">Flat</div>
                  <div class="list-inline"><a class="list-inline-item" href="#" data-color="f-dark">
                      <div class="demo-skin-grid f-dark"></div></a><a class="list-inline-item" href="#" data-color="f-dark-blue">
                      <div class="demo-skin-grid f-dark-blue"></div></a><a class="list-inline-item" href="#" data-color="f-blue">
                      <div class="demo-skin-grid f-blue"></div></a><a class="list-inline-item" href="#" data-color="f-green">
                      <div class="demo-skin-grid f-green"></div></a><a class="list-inline-item" href="#" data-color="f-deep-taupe">
                      <div class="demo-skin-grid f-deep-taupe"></div></a>
                  </div>
                  <div class="dropdown-header">Gradient</div>
                  <div class="list-inline"><a class="list-inline-item" href="#" data-color="orchid">
                      <div class="demo-skin-grid orchid"></div></a><a class="list-inline-item" href="#" data-color="cadetblue">
                      <div class="demo-skin-grid cadetblue"></div></a><a class="list-inline-item" href="#" data-color="joomla">
                      <div class="demo-skin-grid joomla"></div></a><a class="list-inline-item" href="#" data-color="influenza">
                      <div class="demo-skin-grid influenza"></div></a><a class="list-inline-item" href="#" data-color="moss">
                      <div class="demo-skin-grid moss"></div></a><a class="list-inline-item" href="#" data-color="mirage">
                      <div class="demo-skin-grid mirage"></div></a><a class="list-inline-item" href="#" data-color="stellar">
                      <div class="demo-skin-grid stellar"></div></a><a class="list-inline-item" href="#" data-color="servquick">
                      <div class="demo-skin-grid servquick"></div></a>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="icon ion-android-exit"></i></a></li>
            <li class="nav-item"><a class="nav-link close-mobile-nav js-close-mobile-nav" href="#"><i class="icon ion-close"></i></a></li>
            <!-- END TOP RIGHT MENU-->
          </ul>
        </div>
        <!--END TOP WRAPPER-->


        <!-- PAGE CONTENT HERE-->

        <!-- #WIDGETS-->

        <div class="container-fluid gridster">
          <ul>
            <!-- Data info with label-->
            <li class="widget bg-primary" data-row="1" data-col="1" data-sizex="1" data-sizey="1">
              <div class="w-main w-center">27</div>
              <div class="w-center bg-primary-lighten text-uppercase small">Download</div>
            </li>
            <!-- Data info with link-->
            <li class="widget" data-row="1" data-col="1" data-sizex="1" data-sizey="1"><a class="w-center w-main" href="">
                <div class="ion-filing"></div>Folder</a>
              <div class="w-center">
                <div class="text-desc">4221 files</div>
              </div>
            </li>
            <!-- Reminder-->
            <li class="widget widget-v" data-row="2" data-col="1" data-sizex="2" data-sizey="1">
              <div class="w-section bg-dark-lighten w-main">22</div>
              <div class="w-section">
                <dl>
                  <dd>Reviews Demo</dd>
                  <dd> <i class="fa fa-circle m-r-1 text-warning"></i>Meeting HK</dd>
                </dl>
                <div class="w-pin-bottom-right"><a class="btn btn-sm btn-link">+ Add</a></div>
              </div>
            </li>
            <!-- Product card-->
            <li class="widget" data-row="1" data-col="1" data-sizex="2" data-sizey="2">
              <div class="image"><img class="img-fluid" src="assets/images/2.jpg" alt=""></div>
              <div class="w-section"><strong class="text-uppercase">Private Istanbul Tour</strong>
                <div class="text-desc">Istanbul</div>
                <p>$990 / 11 days</p>
                <div class="w-pin-bottom-right"><a class="btn btn-sm btn-secondary" href="#">BOOK NOW</a></div>
              </div>
            </li>
            <!-- Search & results-->
            <li class="widget" data-row="1" data-col="1" data-sizex="2" data-sizey="2">
              <div class="w-section">
                <div class="form-control-search">
                  <input class="form-control form-control-clean c-placeholder" type="text" placeholder="Search">
                </div>
              </div>
              <div class="w-section">
                <div class="list-group"><a class="list-group-item" href="#">Pike Place Market</a><a class="list-group-item" href="#">St. Lawrence Market</a><a class="list-group-item" href="#">CN Tower</a><a class="list-group-item" href="#">Yonge Street</a></div>
              </div>
              <div class="w-pin-top-right"><a class="btn btn-xs btn-secondary" href="#">share</a></div>
            </li>
            <!-- Item info-->
            <li class="widget" data-row="2" data-col="1" data-sizex="1" data-sizey="2">
              <div class="image"><img class="img-fluid" src="assets/images/2.jpg" alt=""></div><a class="w-section" href="#">
                <div class="w-main">27, Dec</div>
                <div class="text-desc">We always enjoy a Saturday morning at the St. You'll be able to find food here that you won't find anywhere else.</div></a>
              <div class="w-pin-top-right"><i class="fa fa-heart text-danger fa-fw"></i></div>
              <div class="w-pin-top-left">
                <div class="text-desc">12 reviews</div>
              </div>
            </li>
            <!-- User card-->
            <li class="widget" data-row="2" data-col="2" data-sizex="2" data-sizey="2">
              <div class="w-section" style="background: url(assets/images/1.jpg); background-size: cover;">
                <div class="w-user"><img src="assets/images/face/6.jpg" alt="">
                  <div><a class="name" href="#">@Thusbox</a></div>
                </div>
              </div>
              <div class="row text-xs-center p-b-2">
                <div class="col-xs-4">
                  <div class="text-desc">Followers </div><b>1729</b>
                </div>
                <div class="col-xs-4"> 
                  <div class="text-desc">Following</div><b>212</b>
                </div>
                <div class="col-xs-4"> 
                  <div class="text-desc">Tweets</div><b>200</b>
                </div>
              </div>
            </li>
            <!-- Tag-->
            <li class="widget" data-row="2" data-col="2" data-sizex="2" data-sizey="2">
              <div class="w-section bg-danger-lighten">
                <div class="w-main">Topics</div>
                <div class="form-control-search">
                  <input class="form-control form-control-clean c-placeholder" type="text" placeholder="keywords">
                </div>
              </div>
              <div class="w-section">
                <div class="tag-cloud"><a href="#">Quite</a><a href="#">Stick</a><a href="#">Word</a><a href="#">big</a><a href="#">homeless</a><a href="#">gentlemen</a><a href="#">prayers</a><a href="#">assistant</a><a href="#">place</a></div>
              </div>
            </li>
            <!-- Data icon background-->
            <li class="widget bg-info" data-row="2" data-col="3" data-sizex="1" data-sizey="1">
              <div class="w-main w-center"> 
                <div class="ion-person-stalker fa-fw"></div>12K
              </div>
            </li>
            <!-- User card-->
            <li class="widget" data-row="2" data-col="4" data-sizex="2" data-sizey="1">
              <div class="w-section">
                <div class="media circle-box">
                  <div class="media-left"><img class="media-object" src="assets/images/face/1.jpg" alt="" width="60"></div>
                  <div class="media-body"><strong>Braydon Dominguez</strong>
                    <div class="small">bdominguez@netaddress.com</div>
                  </div>
                </div>
              </div>
              <div class="w-section bg-faded">
                <div class="row text-xs-center">
                  <div class="col-xs-4">
                    <div class="text-desc">Followers </div><b>1729</b>
                  </div>
                  <div class="col-xs-4"> 
                    <div class="text-desc">Following</div><b>212</b>
                  </div>
                  <div class="col-xs-4"> 
                    <div class="text-desc">Tweets</div><b>200</b>
                  </div>
                </div>
              </div>
            </li>
            <!-- Quick menu-->
            <li class="widget widget-v" data-row="2" data-col="4" data-sizex="3" data-sizey="1">
              <div class="w-section"><a class="w-center" href="">
                  <div class="fa-lg ion-filing"></div>
                  <div class="display-6">Folder</div>
                  <div class="text-desc">4221 files</div></a></div>
              <div class="w-section"><a class="w-center" href="">
                  <div class="fa-lg ion-social-youtube"></div>
                  <div class="display-6">Youtube</div>
                  <div class="text-desc">21 files</div></a></div>
              <div class="w-section"><a class="w-center" href="">
                  <div class="fa-lg ion-android-archive"></div>
                  <div class="display-6">Archive</div>
                  <div class="text-desc">22 files</div></a></div>
            </li>
            <!-- Datepicker-->
            <li class="widget" data-row="4" data-col="1" data-sizex="2" data-sizey="2">
              <div class="adminhero-datepicker" data-jqui="datepicker"></div>
            </li>
            <!-- Weacther-->
            <li class="widget" data-row="4" data-col="1" data-sizex="1" data-sizey="1">
              <div class="w-section w-main bg-dark" style="background: url(assets/images/3.jpg); background-size: cover;">
                <div class="wi wi-night-snow-wind"></div>12 &#8451;
              </div>
            </li>
            <!-- TODO-->
            <li class="widget" data-row="5" data-col="2" data-sizex="2" data-sizey="2">
              <div class="w-section">
                <div class="w-main">TODO</div>
                <div class="list-group m-t-2">
                  <div class="list-group-item checkbox">
                    <input type="checkbox">
                    <label>Act would of was time stick another</label>
                  </div>
                  <div class="list-group-item checkbox">
                    <input type="checkbox">
                    <label>One in key manipulate found</label>
                  </div>
                  <div class="list-group-item checkbox">
                    <input type="checkbox" checked>
                    <label>What come the way</label>
                  </div>
                  <div class="list-group-item checkbox">
                    <input type="checkbox">
                    <label>Can made road</label>
                  </div>
                </div>
              </div>
            </li>
            <!-- CD cover-->
            <li class="widget bg-dark" data-row="4" data-col="2" data-sizex="1" data-sizey="1"><a class="w-section w-center" style="background: url(assets/images/4.jpg); background-size: cover;" href="#">
                <div class="ion-ios-play fa-2x"></div>
                <div class="w-pin-bottom-left small">465 watching now</div></a></li>
            <!-- Carousel-->
            <li class="widget" data-row="5" data-col="1" data-sizex="2" data-sizey="2">
              <div class="slider" data-plugin="sss"><img src="assets/images/2.jpg" alt=""><img src="assets/images/1.jpg" alt=""></div>
              <div class="w-section"><strong class="text-uppercase">Private Istanbul Tour</strong>
                <div class="text-desc">Istanbul</div>
                <p>$990 / 11 days</p>
                <div class="w-pin-bottom-right"><a class="btn btn-sm btn-secondary" href="#">BOOK NOW</a></div>
              </div>
            </li>
            <li class="widget widget-v" data-row="5" data-col="2" data-sizex="2" data-sizey="1">
              <div class="w-center w-main">EProject</div>
              <div class="w-center">
                <div class="easypie"><span data-plugin="easyPieChart" data-percent="73">73 %</span></div>
              </div>
            </li>
            <li class="widget" data-row="5" data-col="2" data-sizex="2" data-sizey="2">
              <div class="w-center w-main">This Month</div>
              <div class="w-section">
                <canvas id="demo-line-chart" width="270" height="150"></canvas>
                <div class="legend legend-inline m-t-1" id="demo-line-chart-legend"></div>
              </div>
            </li>
            <li class="widget" data-row="5" data-col="2" data-sizex="2" data-sizey="2" style="background: url(assets/images/2-1.jpg); background-size: cover;">
              <div class="w-section">
                <canvas id="demo-bar-chart" width="270" height="100"></canvas>
                <div class="legend legend-inline m-t-1" id="demo-bar-chart-legend"></div>
              </div>
              <div class="w-bottom text-white">We always enjoy a Saturday morning at the St. You'll be able to find food here that you won't find anywhere else.</div>
            </li>
            <li class="widget" data-row="3" data-col="2" data-sizex="2" data-sizey="2">
              <div class="w-section w-main bg-warning-lighten">$30,000</div>
              <div class="w-bottom">
                <dl class="row text-desc">
                  <dd class="col-sm-4">USA</dd>
                  <dl class="col-sm-8">
                    <progress class="progress progress-lg progress-warning" value="25" max="100"></progress>
                  </dl>
                  <dd class="col-sm-4">CHINA</dd>
                  <dl class="col-sm-8">
                    <progress class="progress progress-lg progress-warning" value="12" max="100"></progress>
                  </dl>
                  <dd class="col-sm-4">MALAYSIA</dd>
                  <dl class="col-sm-8">
                    <progress class="progress progress-lg progress-warning" value="14" max="100"></progress>
                  </dl>
                </dl>
              </div>
              <div class="w-bottom bg-faded">
                <div class="row text-xs-center">
                  <div class="col-xs-6">
                    <div class="text-desc">Followers </div><b>124</b>
                  </div>
                  <div class="col-xs-6"> 
                    <div class="text-desc">Following</div><b>142</b>
                  </div>
                </div>
              </div>
            </li>
            <!-- Blank-->
            <li class="widget" data-row="5" data-col="2" data-sizex="2" data-sizey="2">
              <div class="w-section">
                <div class="w-pin-top-left">Blank</div>
              </div>
            </li>
            <li class="widget" data-row="5" data-col="4" data-sizex="2" data-sizey="1">
              <div class="w-center w-main"><a href="#">Hou to make it.</a></div>
            </li>
          </ul>
        </div>
        <!-- END PAGE CONTENT-->

      </div>
      <!-- END VIEW WAPPER-->

    </div>
    <!-- END MAIN WRAPPER-->


    <!-- WEB PERLOAD-->
    <div id="preload">
      <ul class="loading">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>



    <!-- Lib-->
    <script src="assets/scripts/lib/jquery-1.11.3.min.js"></script>
    <script src="assets/scripts/lib/jquery-ui.js"></script>
    <script src="assets/scripts/lib/tether.min.js"></script>

    <!-- Bootstrap js-->
    <!-- script(src="assets/bootstrap/js/bootstrap.min.js")-->

    <!-- Cookie js-->
    <!-- script(src="assets/scripts/plugins/js.cookie.js")-->

    <!-- Moment: Full featured date library for parsing, validating, manipulating, and formatting dates.-->
    <!-- script(src="assets/scripts/plugins/moment.min.js")-->

    <!-- Fastclick: Polyfill to remove click delays on browsers with touch UIs.-->
    <!-- script(src="assets/scripts/plugins/fastclick.js")-->

    <!-- Masonry: Grid layout library.-->
    <!-- script(src="assets/scripts/plugins/masonry.pkgd.min.js")-->

    <!-- Peity: is a simple jQuery plugin that converts an element's content into a simple <svg>.-->
    <!-- script(src="assets/scripts/plugins/jquery.peity.min.js")-->

    <!-- imagesloaded: Detect when images have been loaded.-->
    <!-- script(src="assets/scripts/plugins/imagesloaded.pkgd.js")-->

    <!-- MatchHeight: A responsive equal heights-->
    <!-- script(src="assets/scripts/plugins/jquery.matchHeight.js")-->

    <!-- Select2: JQuery based replacement for select boxes-->
    <!-- script(src="assets/scripts/plugins/select2.full.min.js")-->

    <!-- jQuery multiselect: jQuery plugin which is a drop-in replacement for the standard <select> element-->
    <!-- script(src="assets/scripts/plugins/jquery.multi-select.js")-->

    <!-- Bootstrap-tagsinput: jQuery tags input plugin based on Twitter Bootstrap.-->
    <!-- script(src="assets/scripts/plugins/bootstrap-tagsinput.js")-->

    <!-- Bootstrap-maxlength: Display the maximum lenght of the field-->
    <!-- script(src="assets/scripts/plugins/bootstrap-maxlength.min.js")-->

    <!-- Chartjs: Simple HTML5 Charts using the canvas element-->
    <!-- script(src="assets/scripts/plugins/Chart.min.js")-->
    <!-- script(src="assets/scripts/plugins/Chart.config.js")-->

    <!-- Bootstrap-touchspin: A mobile and touch friendly input spinner component for Bootstrap 3.-->
    <!-- script(src="assets/scripts/plugins/jquery.bootstrap-touchspin.min.js")-->

    <!-- Date Range Picker: A JavaScript component for choosing date ranges.-->
    <!-- script(src="assets/scripts/plugins/daterangepicker.js")-->

    <!-- jquery.timepicker: A lightweight, customizable javascript timepicker plugin.-->
    <!-- script(src="assets/scripts/plugins/jquery.timepicker.js")-->

    <!-- Bootstrap-submenu-->
    <!-- script(src="assets/scripts/plugins/bootstrap-submenu.js")-->

    <!-- Prismjs: Code syntax highlighting library-->
    <!-- script(src="assets/scripts/plugins/prism.js")-->

    <!-- bootstrap-table: An extended Bootstrap table-->
    <!-- script(src="assets/scripts/plugins/bootstrap-table.min.js")-->

    <!-- Grid layout-->
    <!-- script(src="assets/scripts/plugins/jquery.gridster.js")-->

    <!-- super simple slider-->
    <!-- script(src="assets/scripts/plugins/sss.min.js")-->

    <!-- Easy-pie-chart: Lightweight  pie charts-->
    <!-- script(src="assets/scripts/plugins/jquery.easypiechart.min.js")-->

    <!-- Summernote: Lightweight html5 editor-->
    <!-- script(src="assets/scripts/plugins/summernote.min.js")-->

    <!-- Bootstrap plugin for markdown editing-->
    <!-- script(src="assets/scripts/plugins/behave.js")-->
    <!-- script(src="assets/scripts/plugins/markdown.js")-->
    <!-- script(src="assets/scripts/plugins/to_markdown.js")-->
    <!-- script(src="assets/scripts/plugins/bootstrap-markdown.js")-->

    <!-- DataTables: It is a highly flexible HTML table.-->
    <!-- script(src="assets/scripts/plugins/jquery.dataTables.min.js")-->
    <!-- script(src="assets/scripts/plugins/dataTables.bootstrap.js")-->

    <!-- Ladda: Buttons with built-in loading indicators.-->
    <!-- script(src="assets/scripts/plugins/spin.min.js")-->
    <!-- script(src="assets/scripts/plugins/ladda.min.js")-->

    <!-- Counterup: Counts up to a targeted number when the number becomes visible.-->
    <!-- script(src="assets/scripts/plugins/waypoints.min.js")-->
    <!-- script(src="assets/scripts/plugins/jquery.counterup.min.js")-->

    <!-- Bootstrap-select: Bootstrap's dropdown.js to style and bring additional functionality to normal select boxes.-->
    <!-- script(src="assets/scripts/plugins/bootstrap-select.js")-->

    <!-- Bootstrap-select: Bootstrap's dropdown.js to style and bring additional functionality to normal select boxes.-->
    <!-- script(src="assets/scripts/plugins/bootstrap-datepicker.js")-->

    <!-- jQuery asColorPicker-->
    <!-- script(src="assets/scripts/plugins/jquery-asColor.js")-->
    <!-- script(src="assets/scripts/plugins/jquery-asGradient.js")-->
    <!-- script(src="assets/scripts/plugins/jquery-asColorPicker.js")-->

    <!-- Labelauty jQuery Plugin: checkboxes and radio buttons-->
    <!-- script(src="assets/scripts/plugins/jquery-labelauty.js")-->

    <!-- Simple upload ui-->
    <!-- script(src="assets/scripts/plugins/upload.js")-->

    <!-- parsleyjs: the ultimate JavaScript form validation library-->
    <!-- script(src="assets/scripts/plugins/parsley.min.js")-->

    <!-- Owl Carousel 2: Touch enabled jQuery plugin that lets you create a beautiful responsive carousel slider.-->
    <!-- script(src="assets/scripts/plugins/owl.carousel.js")-->

    <!-- Theme js-->
    <!-- Concat all plugins js-->
    <script src="assets/scripts/theme/theme-plugins.js"></script>
    <script src="assets/scripts/theme/main.js"></script>
    <!-- Below js just for this demo only-->
    <script src="assets/scripts/demo/demo-skin.js"></script>
    <script src="assets/scripts/demo/bar-chart-menublock.js"></script>

    <!-- Below js just for this page only-->
    <script src="assets/scripts/demo/line-chart.js"></script>
    <script src="assets/scripts/demo/bar-chart.js"></script>
  </body>
</html>