<!DOCTYPE html>
<html lang="en-us">
  <head>
    <!-- Web config-->

    <!-- TABLE OF CONTENTS.
    Use search to find needed section.
    ===================================================================
    | 01. #CSS               | All CSS links and file paths           |
    | 02. #FAVICONS          | Favicon icon, app icons                |
    | 03. #BODY              | Body tag                               |
    | 04. #SIDEMENU          | Dashboard panel & left navigation      |
    | 05. #MAIN              | Dashboard right wrapper                |
    | 06. #VIEW              | Dashboard right wrapper inner wrapper  |
    | 07. #TOP               | Top header navigation                  |
    | 08. #TOP NAV           | Top header right navigation            |
    | 09. #RIGHT BLOCK       | Right slide panel                      |
    |                        |                                        |
    |                        |                                        |
    |                        |                                        |
    |                        |                                        |
    |                        |                                        |
    | #. #PLUGINS            | All scripts and plugins                |
    ===================================================================
    -->


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminHero</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


    <!-- lib-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic">
    <link rel="stylesheet" href="assets/stylesheets/ionicons.css">
    <link rel="stylesheet" href="assets/stylesheets/font-awesome.css">

    <!-- Theme-->
    <link id="mainstyle" rel="stylesheet" href="assets/stylesheets/skin.css">
    <link id="mainstyle" rel="stylesheet" href="assets/stylesheets/demo.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]>
    <script src="assets/scripts/html5shiv.js"></script>
    <script src="assets/scripts/respond.js"></script><![endif]-->
    <script src="assets/scripts/modernizr-custom.js"></script>
    <script src="assets/scripts/respond.js"></script>

    <body class="orchid login">
      <form class="login-form widget widget-v" id="userlogin" autocomplete="off">
        <div class="w-center"><a class="demo-logo" href="index.html">AdminHero</a></div>
        <div class="w-section">
          <div class="form-group">
            <label class="sr-only" for="formBasicFirstName">Username</label>
            <input class="form-control" id="formBasicFirstName" type="text" name="inputUsername" placeholder="Username" autocomplete="off">
          </div>
          <div class="form-group">
            <label class="sr-only" for="formBasicEmail">Email Address</label>
            <input class="form-control" id="formBasicEmail" type="email" name="inputEmail" placeholder="Email Address" autocomplete="off">
          </div>
          <div class="form-group">
            <label class="sr-only" for="formBasicPassword">Password</label>
            <input class="form-control" id="formBasicPassword" type="password" name="inputPassword" placeholder="Password" autocomplete="off">
          </div>
          <div class="form-group row">
            <div class="col-sm-6">
              <button class="btn btn-block btn-primary" type="button">Sign Up</button>
            </div>
            <div class="col-sm-3">
              <button class="btn btn-block btn-facebook" type="button"><i class="fa icon fa-facebook"></i></button>
            </div>
            <div class="col-sm-3">
              <button class="btn btn-block btn-twitter" type="button"><i class="fa icon fa-twitter"></i></button>
            </div>
          </div>
        </div>
      </form>
    </body>
  </head>
</html>